
BASIC MCS 8080 GATES/ALLEN/DAVIDOFK
MACRO 47 (113) 03:12 10-SEP-75 PAGE 3
F3
MAC
6-SEP-64 03:11
RST ROUTINES
730
13000 SUBTTL RST ROUTINES
731 000000
13020
RELOC 0
732 008000 001000 000363
13040
START: DI
;DISENABLE INTERRUPTS
733 000001 001000 000303
13060
JMP
INIT
;INIT IS THE INTIALIZE ROUTINE
734
000002 000000 000000*
735
000003 000000 000000
736
13080
IIT SETS UP CERTAIN
737
13100
;LOCATIONS DELETES FUNCTIONS IF
738
13120
;DESIRED AND
739
13140
;CHANGES THIS TO JMP READY
740
13160
IFN
LENGTH-2,4
741
13180
OR(DEINT)
ISTORE HERE THE ROUTINE
742
13200
ITO TURN THE FAC INTO
743
13220
iA TWO-BYTE SIGNED INTEGER
744
13240
ADR(GIVABF)>
;STORE HERE THE ADDRESS
745
13260
10F THE ROUTINE TO CONVERT (A,B)
746
13280
110 A FLOATING POINT NUMBER IN THE FAC
747
13300
IFE
LENGTH-2,
748 000004 000000 000000*
13320
ADR (FRCINT)
;TURN FAC INTO AN INTEGER IN (H,L)
749 000005 000000 000002'
750 000006 000000 000000*
13340
ADR(MAKINT)>
;TURN [H,L] INTO A VALUE IN THE FAC
751
000007 000000 000004
752
13360
;SET VALTYP FOR INTEGER
753 000010
13380
RELOC 8
754
13400
;
755
13420
:
SYNCHK LOOKS AT THE CURRENT CHARACTER TO MAKE SURE IT
756
13440
;
IS A SPECIFIC THING (CONTAINED IN THE LOCATION AFTER THE CALL)
757
13460
; IF NOT IT CALLS THE SYNTAX ERROR ROUTINE, OTHERWISE IT GOBBLES
758
13480
;
THE NEXT CHARACTER AND RETURNS. (BY FALLING INTO CHRGET)
759
13500
;
760
13520
; ALL REGISTERS ARE PRESERVED EXCEPT [A] =NEW CHAR
761
13540
;
AND (H,L) ENDS UP POINTING AT THE CHARACTER AFTER THE ONE
762
13560
;
WHICH WAS CHECKED.
763
13580
;
764
000010 001000 000176
13600
MOV
A,M
;GET THE CURRENT CHARACTER
765
000011 001000
000343
13620
XTHL
;GET CALL ADDRESS INTO (H,L)
766
13640
PUT TEXT POINTER ON STACK
767 000012' 001000 060276
13660
CMP
M
ISEE IF (A) #CURRENT CHARACTER
768
13680
;IS THE RIGHT THING.
769 000013 001000 000043
13700
INX
H
1FIX RETURN ADDRESS.
770 000014 001000 000343
13720
XTHL
;PUT RETURN ADDRESS BACK AND RESTORE
771
13740
;THE TEXT POINTER.
772
000015 001000 000302
13760
JNZ
SNERR
IF THE CHARACTER WASN'T RIGHT CALL
773
000016 000000 002072'
774
000017 000000 060006
775
13780
;THE *SYNTAX ERROR ROUTINE.
776
13800
,OTHERWISE FALL THROUGH
777
13820
AND GET ANOTHER CHARACTER.
778
13840
779
13860
;
CHRGET, USING [H,L] AS THE CURRENT TEXT POINTER FETCHES
780
13880
A NEW CHARACTER INTO (A) AFTER INCREMENTING (H,L)
781
13900
AND SETS CONDITION CODES ACCORDING TO WHATS IN [A]
782
13920
C =
NUMERIC
("0" THROUGH "9")
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 3-1
F3
MAC
6-SEP-64 03:11
RST ROUTINES
783
13940
;
Z=
":" OR END-OF-LINE (A 0)
784
13960
785
13980
;
ALL REGISTERS SAVED EXCEPT (A) =NEW CHAR
786
14000
;
H,L)=[H,L]+1
787
14020
;
788 000020
14040
RELOC 16
789
14060
IFE
LENGTH, <CHRGTR:>
790
000020 001000 000043
14080
INX
H
;UPDATE THE TEXT POINTER
791 000021 001000 000176
14100
MOV
A,M
;GET NEW CHARACTER
792 000022' 001000 000376
14120
CPI
":"
;MAKE ":" HAVE ZERO ON AND
793
000023 000000 000072
794
14140
;CARRY OFF
795
14160
FALL ALPHABETICS & RESERVED
796
14180
;WORDS GET ZERO & CARRY OFF
797
000024 001000 000320
14200
RNC
1.GT.":" GO BACK
798 000025 001000 060303
14220
JMP
CHRCON
;NO ROOM FOR WHOLE ROUTINE
799
000026 000000 003433
800
000027 000000 000016
801
14240
802
14260
THIS RST ROUTINE OUTPUTS THE CHARACTER IN (A) USING PRTFLG (LPT OR TTY)
803
14280
;
CNTWFL (SUPRESS OUTPUT OR NOT), TTYPOS (PRINT HEAD POSITION),
804
14300
;
TIMING ETC.. NO REGISTERS OR CONDITION CODES ARE CHANGED.
805
14320
806
000030
14340
RELOC 24
807
000030 001000 000365
14360
OUTDO: PUSH
PSW
808
14380
IFN
CONTRW,
809 000031 001000 000072
14400
LDA
CNTWFL
;GET SUPPRESS FLAG
810 000032' 000000 001541
811 000033 000000 000026
812
000034 001000 000267
14420
ORA
A>
;SEE IF IT IS SET
813
14440
IFE
LENGTHICONTRWILPTSW,<
814
14460
LDA
TTYPOS>
USE RST BYTES, [A]=TTYPOS
815
000035 001000 000303
14480
JMP
OUTCON
816 000036 000000 003065'
817
000037* 000000 000032'
818
14500
819
14520
COMPAR COMPARES (H,L) WITH [D,E] UNSIGNED
820
14540
821
14560
(H,L) LESS THAN [D,E] SET CARRY
822
14580
[H,L] = [D,E] SET ZERO
823
14600
824
14620
(A) IS THE ONLY REGISTER USED
825
14640
826 000040
14660
RELOC 32
827 000046 001000
000174
14680
MOV
A,
828 000041 001000 000222
14700
SUB
D
829 000042 001000 000300
14720
RNZ
830 B00043 001000 000175
14740
MOV
A,L
831 000044 001000 000223
14760
SUB
E
832
000045 001000 000311
14780
RET
833
834
000046 000000 000001
14820
NULCNT: 1
;STORE HERE THE NUMBER OF NULLS
835
14840
;TO PRINT AFTER CRLF
BASIC MCS 8080 ATES/ALLEN/DAYIDOFH
MACRO 47(113) 03:12 10-SEP-75 PAGE 3-2
F3
MAC
6-SEP-64 03:11
RST ROUTINES
836
000047
14860
TTYPOS: BLOCK
1
;STORE TERMINAL POSITION HERE
837
14880
838
14900
THE FSIGN RST RETURNS A==1 IF FAC IS LESS THAN 0
839
14920
A=0 IF FAC=0
840
14940
A=1 IF FAC GREATER THAN ZERO
841
14960
THE CONDITION CODES REFLECT THE VALUE OF (A)
842
14980
,
AND NO OTHER REGISTERS ARE MODIFIED.
843
15000
;
THIS WORKS ONLY WHEN THE FAC IS A SINGLE OR DOUBLE PRECISION NUMBER
844
15020
;
THE 'VSIGN' ROUTINE IS MORE GENERAL SINCE
845
15040
;
IT WILL TAKE THE SIGN OF INTEGERS AS WELL
846
15050
;
AND GIVES "TMERR" ON STRINGS.
847
15060
i
848
000050
15080
RELOC
40
849
000050 001000
000072
15100
SIGN:
LDA
FAC
850
000051 000000
001642
851
000052 000000
000036
852
000053 001000
000267
15120
ORA
A
853
000054 001000
000302
15140
JNZ
SIGNC
854
000055 000000
000000*
855
000056 000000
000051
856
000057
001000
000311
15160
RET
857
15180
858
15200
THIS IS THE PUSHM RST
859
15220
EFFECT IS:
860
15240
MOV
C,M
861
15260
INX
H
862
15280
MOV
B,M
863
15300
INX
H
864
15320
PUSH
8
865
15340
DIFFICULTY COMES IN BECAUSE OF THE
866
15360
;
RETURN ADDRESS.
867
15380
;
868
000060
15400
RELOC
48
869
000060 001000
000343
15420
XTHL
ISWITCH [H,L AND RETURN ADDRESS
870
000061
001000
000042
15440
SHLD
PUSHMA+1
;FIXUP JUMP TO PLACE TO GO
871 000062' 000000 000101
872 000063 000000 000055
873
000064 001000 000341
15460
POP
H
REGAIN (H,L)
874
15480
IFN
LENGTH,
<
875
000065 001000
060303
15500
JMP
$CODE+59
;IN 8K ALLOW USER TO HAVE RST 7
876 000066 000000 000073
877 000067 000000 000062
878
15520
;FOR INTERRUPT TRAPPING
879
000070
15540
RELOC
56
880 000070 001000 000311
15560
RET
;INITIALLY NO INTERRUPT
881
15580
;ROUTINE
882 000071 001000
000000
15600
NOP
883 000072 001000
000000
15620
NOP>
884 000073 001000
000116
15640
MOV
C,M
;GRAB FROM MEMORY
885 000074 001000
000043
15660
INX
H
886 000075' 001000
000106
15680
MOV
8,14
887 000076 001000 000043
15700
INX
H
888 000077 001000 000305
15720
PUSH
B
;PUSH [8,0] ONTO THE STACK
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 3-3
F3
MAC
6-SEP-64 03:11
RST ROUTINES
889
15740
;SINCE IT CONTAINS (M)
890
000106 001000 000303
15760
PUSHMA: JMP
PUSHMA
RETURN ADDRESS STORED HERE
891
000101 000000 000100
892
000102' 000000 000066
893
894
15800
PAGE
BASIC MCS 8080
TES/ALLEN/DAVIDOFF
MACRO 47 7(113) 03:12 10-SEP-75 PAGE 4
F3
MAC
6-SEP-64 03:11
DISPATCH TABLES, RESERVED WORDS, ERROR TEXT ALL CONSTANT
895
15820
SUBTTL DISPATCH TABLES,RESERVED WORDS, ERROR TEXT
ALL CONSTANT
896
897
000103
000060
000600*
15860
FUNDSP: ADR(SGN)
898
000104
000000
000101
899
15880
IFN
LENGTH-2,<
900
15900
ADR(INT))
901
15920
IFE
LENGTH-2,4
902 000105 000000
000000*
15940
ADR(VINT)>
903 000106 000000 000103
904 000107 000000
000000*
15960
DR (ABS)
905
000110
000000
000105'
906
0001111
000000
010776
15980
USRLOC: ADR(ILLFUN)
;INITIALLY NO USER ROUTINE
907 000112' 000000
000107
908 000113 000000
007337
16000
IFN
LENGTH,<ADR(FRE)
909 000114 000000
000111
910 000115 000000 010712'
16020
ADR(FNINP)
911 000116 000000 000113
912
16040
IFN
LPTSW,<ADR(LPOS)>
913 000117 000000
007406
16060
ADR (POS)>
914 000120 000000
000115'
915 000121 000000
000000*
16080
SQRFIX: ADR (SQR)
916 000122' 000000
000117
917 000123 000000
000000*
16100
RNDFIX: ADR(RND)
918 000124 000000
000121
919
16120
IFN
EXTENC, <
920 000125 000000
000000*
16140
ADR(LOG)
921 000126 000000
000123
922 000127 000000
000000*
16160
ADR(EXP)
923 000130 000000
000125
924 000131 000000
000000*
16180
COSFIX: ADR(COS)
925 000132 000000
000127
926 000133 000000
000000*
16200
SINFIX: ADR(SIN)
927 000134 000000
000131
928
16220
IFN
EXTENC,
929 000135 000000
000000*
16240
TANFIX: ADR(TAN)
930 000136 000000
000133'
931
000137
000000
000000*
16260
ATNFIX: ADR(ATN)
932 000140 000000
000135'
933
16280
IFN
LENGTH,<
934
0001411 000000
011314
16300
ADR(PEEK)>
935
000142 000000
000137
936
16320
IFN
DSKFUN,<ADR (DSKI$):
937
16340
IFN
STRING,
938 000143 000000
010501
16360
ADR(LEN)
939 000144 000000
000141
940 000145 000000
007564
16380
ADR (STR$)
941 000146 000000
000143
942 000147 000000
011042'
16400
ADR (VAL)
943 000150 000000
000145
944 000151 000000
010515
16420
ADR (ASC)
945 000152' 000000
000147
946 000153 000000
010532'
16440
ADR (CHRS)
947
000154
000000
000151
BASIC MCS 8080 GATES/ALLEN/DAVIDOFR
MACRO 47(113) 03:12 10-SEP-75 PAGE 4-1
F3
MAC
6-SEP-64 03:11
DISPATCH TABLES, RESERVED WORDS, ERROR TEXT ALL CONSTANT
948 000155 000000 010552'
16460
ADR (LEFTS)
949 000156 000000 000153
950
000157
000000
010631
16480
ADR(RIGHTS)
951
000160
000000
000155'
952
000161
000000
010643
16500
953 000162' 000000 000157
954
955
16540
DEFINE ADRP (X),<ADR(X)>
956
16560
IFE
LENGTH-2,4
957
16580
DEFINE ADRP P(X),<>>
958
000163 000000 000171
16600
OPTAB:
121
;OPERATOR TABLE CONTAINS
959
16620
;PRECEDENCE FOLLOWED BY
960
16640
;THE ROUTINE ADDRESS
961
16660
ADRP(FADDT)
962
000164 000000 060171
16680
121
963
16700
DRP(FSUBT)
964
000165 000000 000173
16720
123
965
16740
P(FMULTT)
966
000166 000000 000173
16760
123
967
16780
ADRP (FDIVT)
968
000167 000000 000177
16800
IFN
EXTENC,<127
969
16820
ADRP P(FPWRT))
970
16840
IFN
LENGTH,
971
000170 000000 000120
16860
80
972
16880
DRP(AND)
973
000171 000000 000106
16900
70
974
16920
ADRP(OR)>
975
976
16960
;
977
16980
;
TOKENS FOR RESERVED WORDS ALWAYS HAVE THE MOST
978
17000
;
SIGNIFIGANT BIT ON
979
17020
;
THE LIST OF RESERVED WORDS
980
17040
;
981
000177
17060
Q=128-1
982
17080
DEFINE DCI(A),<Q=0+1
983
17090
XLIST
984
17100
DC (A)
985
17110
LIST>
986
000200
17140
ENDTK==Q
987
000201
17180
FORTK==Q
988
000203
17240
DATATK==Q
989
000210
17360
GOTOTK==Q
990
000212
17420
IFTK==Q
991
000214
17480
GOSUTK=Q
992
000216
17540
REMTK=Q
993
17660
IFE
LENGTH-2,<
994
060220
17700
ELSETK==Q
995
17780
IFN
<OCI"DSKOS">
996
17800
IFN
TSW,<DCI"LPRINT">
997
17820
IFN
LENGTH,<
998
000231
17880
PRINTK==Q
999
17940
IFE
REALIO,<
1000
17960
OCI"DOT">
BASIC MCS 8080 GATES/ALLEN/DAVIDOFR
MACRO 47(113) 03:12 10-SEP-75 PAGE 4-2
F3
MAC
6-SEP-64 03:11
DISPATCH TABLES, RESERVED WORDS, ERROR TEXT ALL CONSTANT
1001
18000
IFN
LPTSW,<OCI"LLIST>
1002
18060
IFN
CASSW,<OCI"CLOAD"
1003
18080
DCI"CSAVE">
1004
18100
IF
CONSSW,<DCI"CONSOLE">
1005
000237
18140
SCRATK=Q
1006
18160
; END OF COMMAND LIST
1007
000371 000000
000124
18180
"T"
1008
000372' 000000
000101
18200
"A"
1009
000373' 000000
000102
18220
"8"
1010
000374° 000000
000250
18240
"("+128
1011
000240
18260
Q=Q+1
1012
000240
18280
TABTK=Q
1013
000241
18320
TOTK==Q
1014
18340
IFN
LENGTH,<
1015
0003779 000000
000123
18360
"S"
1016
000400 000000
000120
18380
"p"
1017
000401 000000
000103
18400
"C"
1018
000402' 000000
000250
18420
'("+128
;MACRO DOESNT LIKE ('s IN ARGUMENTS
1019
000242
18440
Q=Q+1
1020
000242
18460
SPCTK==Q>
1021
000243
18500
FNTK==Q>
1022
000244
18540
USINTK==Q>
1023
060245
18580
THENTK=Q
1024
18600
IFN
LENGTH,<
1025
080246
18640
NOTTK==Q>
1026
000247
18680
STEPTK=Q
1027
000250
18720
PLUSTK=Q
1028
000251
18760
MINUTK=Q
1029
000007
18880
LSTOPK==Q+1-PLUSTK
;CRUNCH # OF HIGHEST OP+1-PLUSTK
1030
000437 000000
000276
18900
190
IA GREATER THAN SIGN
1031
000257
18920
Q=Q+1
1032
000257
18940
GREATK=Q
1033
000260
18980
EQULTK=Q
1034
0004411 000000
000274
19000
188
1035
000261
19020
Q=Q+1
IA LESS THAN SIGN
1036
000261
19040
LESSTK=Q
1037
19060
;
1038
19080
; NOTE DANGER OF ONE RESERVED WORD BEING A PART
1039
19100
; OF ANOTHER
1040
19120
;
IE
.
IF 2 GREATER THAN F OR T=5 THEN
1041
19140
; WILL NOT WORK!!! SINCE "FOR" WILL BE CRUNCHED!!
1042
19160
; IN ANY CASE MAKE SURE THE SMALLER WORD APPEARS
1043
19180
; SECOND IN THE RESERVED WORD TABLE ("INP" AND "INPUT")
1044
19190
; ANOTHER EXAPMLE: IF T OR Q THEN "TO" IS
CRUNCHED
1045
19200
;
1046
000262
19240
ONEFUN=Q
1047
19360
IFN
PTSW,<DCI"LPOS">
1048
000271
19420
SQRTK==Q
1049
19460
IFN
EXTENC,<
1050
000300
19600
ATNTKQ>
1051
19620
IFN
LENGTH,<
1052
19660
IFN
<DCI"DSKIS">
1053
19680
IFN
STRING,<
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47 (113) 03:12 10-SEP-75 PAGE 4-3
F3
MAC
6-SEP-64 03:11
DISPATCH TABLES, RESERVED WORDS, ERROR TEXT ALL CONSTANT
1054
000306
19800
LASNUM==Q
;NUMBER OF LAST FUNCTION
1055
19820
;THAT TAKES ONE ARG
1056
000563'
000000
000000
19900
0
;MARKS END OF RESERVED WORD LIST
1057
1058
000564
000000
003474
19940
STMDSP: ADR(END)
1059 000565 000000
000161
1060 000566 000000
003154
19960
ADR (FOR)
1061 000567° 000000
000564*
1062 000570 000000
005225'
19980
R(NEXT)
1063 000571 000000
000566°
1064 000572' 000000
004072
20000
(DATA)
1065 000573 000000
000570
1066 000574* 000000
004711
20020
R(INPUT)
1067 000575 000000
000572
1068 000576 000000
006500
20040
ADR(DIM)
1069 000577 000000
000574
1070 000600 000000
004760°
20060
ADR (READ)
1071 000601 000000
000576
1072 000602 000000
004131
20080
ADR (LET)
1073 000603 000000
000606
1074 000604 000000
004010
20100
ADR (GOTO)
1075 000605 000000
000602
1076 000606 000000
003754
20120
ADR (RUN)
1077 000607 000000
000604
1078 000610 000000
004325
20140
ADR (IF)
1079 000611 000000
000606
1080 000612' 000000
003446
20160
ADR (RESTORE)
1081 000613 000000
000610
1082 000614 000000
003770
20180
ADR (GOSUB)
1083 000615' 000000
060612'
1084 000616 000000
064044
20200
ADR (RETURN)
1085 000617 000000
000614
1086 000620 000000
004074
20220
ADR (REM)
1087 000621' 000000
000616
1088
000622' 000000
003472'
20240
ADR(STOP)
1089
000623 000000
000620.
1090
20260
IFE
LENGTH=2,<
1091 000624 000000
004074
20280
ADR(ELSE)
1092 000625' 000000
000622'
1093
000626 000000
003604
20300
ADR(TON)
1094 000627 000000
000624
1095 000630 000000
003605
20320
ADR(TOFF)
1096 000631 000000
000626
1097
000632' 000000
000000*
20340
ADR(EDIT)
1098 000633 000000
000630
1099 000634 000000
010725
20360
IFN
LENGTH, (FNOUT)
1100 000635' 000000
000632
1101 000636 000000
004271
20380
ADR (ONGOTO)
1102 000637 000000
000634
1103 000640 000000
003566
20400
ADR (NULL)
1104 000641 000000
000636
1105
000642' 000000
010733
20420
ADR (FNWAIT):
1106
000643
000000
000640