
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-7
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3070
50860
CALL
FOUTCI
;CONVERT THE INTEGER TO DECIMAL
3071
50880
;FALL INTO FOUTZS AND ZERO SUPPRESS THE THING
3072
50900
3073
50920
IZERO SUPPRESS THE DIGITS IN FBUFFR
3074
50940
;ASTERISK FILL AND ZERO SUPPRESS IF NECESSARY
3075
50960
1SET UP 8 AND CONDITION CODES IF WE HAVE A TRAILING SIGN
3076
50980
FOUTZS: LXI
H,FBUFFR+1
;GET POINTER TO THE SIGN
3077
51000
MOV
B,M
;SAVE THE SIGN IN 8
3078
51020
MVI
C,
IDEFAULT FILL CHARACTER TO A SPACE
3079
51040
LDA
TEMP3
;GET FORMAT SPECS TO SEE IF WE HAVE TO
3080
51060
MQV
E,A
, ASTERISK FILL, SAVE IT
3081
51080
ANI
40
3082
51100
JZ
FOTZS1
I WE DON'T
3083
51120
MOV
A,B
IWE DO, SEE IF THE SIGN WAS A SPACE
3084
51140
CMP
C
;ZERO FLAG IS SET IF IT WAS
3085
51160
MVI
C,"*"
1SET FILL CHARACTER TO AN ASTERISK
3086
51180
JNZ
FOTZS1
1SET THE SIGN TO AN ASTERISK IF IT WAS A SPACE
3087
51200
MOV
B,C
18 HAS THE SIGN, C THE FILL CHARACTER
3088
51220
FOTZS1: MOV
M,C
FILL IN THE ZERO OR THE SIGN
3089
51240
CHRGET
;GET THE NEXT CHARACTER IN THE BUFFER
3090
51260
;SINCE THERE ARE NO SPACES, "CHRGET" IS
3091
51280
, EQUIVALENT TO "INX
H"/"MOV A,M"
3092
51300
CPI
"0"
100 WE HAVE A ZERO?
3093
51320
JZ
FOTZS1
IYES, SUPPRESS IT
3094
51340
CPI
54
154"," DO WE HAVE A COMMA?
3095
51360
JZ
FOTZS1
EYES, SUPPRESS IT
3096
51380
CPI
"."
IARE WE AT THE DECIMAL POINT?
3097
51400
JNZ
FOTZS2
INO, I GUESS NOT
3098
51420
DCX
H
IYES, BACK UP AND PUT A ZERO BEFORE IT
3099
51440
MVI
""0"
3100
51460
FOTZS2: MOV
A,E
1GET THE FORMAT SPECS TO CHECK FOR A FLOATING
3101
51480
ANI
20
, DOLLAR SIGN
3102
51500
JZ
FOTZS3
;WE DON'T HAVE ONE
3103
51520
DCX
H
I WE HAVE ONE, BACK UP AND PUT IN THE DOLLAR
3104
51540
MVI
M,"S"
, SIGN
3105
51560
FOTZS3: MOV
A,E
100 WE HAVE A TRAILING SIGN?
3106
51580
ANI
4
3107
51600
RNZ
IYES, RETURN NOTE THE NON-ZERO FLAG IS SET
3108
51620
FOFXIS: DCX
H
INO, BACK UP ONE AND PUT THE SIGN BACK IN
3109
51640
PEOPLE JUMP HERE WHO WANT A "DCX
H" AND
3110
51660
, DON'T CARE ABOUT M
3111
51680
MOV
M,B
;PUT IN THE SIGN
3112
51700
RET
BALL DONE
3113
51720
3114
51740
THERE TO INITIALLY SET UP THE FORMAT SPECS AND PUT IN A SPACE FOR THE
3115
51760
;SIGN OF A POSITIVE NUMBER
3116
51780
FOUINI: STA
TEMP3
;SAVE THE FORMAT SPECIFICATION
3117
51800
LXI
H,FBUFFR+1
;GET A POINTER INTO FBUFFR
3118
51820
MVI
M, "
1PUT IN A SPACE
3119
51840
RET
FALL DONE
3120
51860
3121
51880
THERE TO PRINT A SNG OR DBL IN FREE FORMAT
3122
51900
FOUFRV: PUSH
H
ISAVE THE BUFFER POINTER
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-8
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3123
51920
JZ
FOUFRS
IWE HAVE A SNG
3124
51940
;HERE TO SET UP THE FLAG TO PRINT A DBL IN FREE FORMAT
3125
51960
MVI
0,20
I WE HAVE A DBL, SET THE DIGIT COUNT
3126
51980
XWD
1000,001
i"LXI B" OVER THE NEXT TWO BYTES
3127
52000
THERE TO SET UP THE FLAG TO PRINT A SNG IN FREE FORMAT
3128
52020
FOUFRS: MVI
0,6
1SET THE DIGIT COUNT
3129
52040
CALL
FOUTNV
INORMALIZE THE FAC so ALL SIGNIFICANT DIGITS
3130
52060
, ARE IN THE INTEGER PART
3131
52080
LXI
3,2*400+SCODE
18 . DECIMAL POINT COUNT
3132
52100
IC = COMMA COUNT
3133
52120
SET COMMA COUNT TO ZERO AND DECIMAL POINT
3134
52140
, COUNT FOR E NOTATION
3135
52160
ADD
D
;SEE IF NUMBER SHOULD BE PRINTED IN E NOTATION
3136
52180
JM
FOFRS1
;IT SHOULD, IT IS LT. .1
3137
52200
INR
D
;CHECK IF IT IS TOO BG
3138
52220
CMP
D
3139
52240
JNC
FOFRS1
;IT IS TOO BIG, IT IS ,GT. 10-0-1
3140
52260
INR
A
IIT IS OK FOR FIXED POINT NOTATION
3141
52280
MOV
B,A
;SET DECIMAL POINT COUNT
3142
52300
MVI
A,1
1SET FIXED POINT FLAG, THE EXPONENT IS ZERO
3143
52320
, IF WE ARE USING FIXED POINT NOTATION
3144
52340
FOFRS1: DCR
A
1E NOTATION: ADD D-1 TO ORIGINAL EXPONENT
3145
52360
POP
H
IGET THE BUFFER POINTER BACK
3146
52380
PUSH
PSW
;SAVE THE EXPONENT FOR LATER
3147
52400
CALL
FOUTCV
;CONVERT THE NUMBER TO DECIMAL DIGITS
3148
52420
;HERE TO SUPPRESS THE TRAILING ZEROS
3149
52440
FOFRS2: OCX
H
;MOVE BACK TO THE LAST CHARACTER
3150
52460
MOV
A,M
;GET IT AND SEE IF IT WAS ZERO
3151
52480
CPI
"0"
3152
52500
JZ
FOFRS2
;IT WAS, CONTINUE SUPPRESSING
3153
52520
CPI
"."
;HAVE WE SUPPRESSED ALL THE FRACTIONAL DIGITS?
3154
52540
CNZ
INXHRT
EYES, IGNORE THE DECIMAL POINT ALSO
3155
52560
POP
PSW
;GET THE EXPONENT BACK
3156
52580
JZ
FOUTON
,WE ARE DONE IF WE ARE IN FIXED POINT NOTATION
3157
52600
1FALL IN AND PUT THE EXPONENT IN THE BUFFER
3158
52620
3159
52640
;HERE TO PUT THE EXPONENT AND "E" OR "D" IN THE BUFFER
3160
52660
;THE EXPONENT IS IN A
3161
52680
FORLON: MOV
B,A
;SAVE THE EXPONENT
3162
52700
LDA
VALTYP
;GET THE VALTYP TO DEIDE IF WE PRINT AN "E"
3163
52720
CPI
4
; OR A "D"
3164
52740
MOV
A,B
;GET THE EXPONENT BACK
3165
52760
JZ
FOUCEE
,WE HAVE TO PRINT AN "E"
3166
52780
MVI
","""""
;GET THE "D"
3167
52800
XWD
1000,001
1"LXI 8" OVER THE NEXT TWO BYTES
3168
52820
FOUCEE: MVI
M, "E"
;GET AN "E"
3169
52840
INX
H
;PUT SIGN OF EXPONENT IN BUFFER
3170
52860
1PUT IN THE SIGN OF THE EXPONENT
3171
52880
MVI
M, "+"
iA PLUS IF POSITIVE
3172
52900
JP
FOUCE1
3173
52920
MVI
M,
;A MINUS IF NEGATIVE
3174
52940
CMA
INEGATE EXPONENT
3175
52960
INR
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-9
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3176
52980
;CALCULATE THE TWO DIGIT EXPONENT
3177
53000
FOUCE 1: MVI
3,"0"-1
;INITIALIZE TENES DIGIT COUNT
3178
53020
FOUCE2: INR
8
;INCREMENT DIGIT
3179
53040
SUI
12
;SUBTRACT TEN
3180
53060
JNC
FOUCE2
;DO IT AGAIN IF RESULT WAS POSITIVE
3181
53080
ADI
"0"+12
;ADD BACK IN TEN AND CONVERT TO ASCII
3182
53100
;PUT THE EXPONENT IN THE BUFFER
3183
53120
INX
H
3184
53140
MOV
M,B
;PUT TEN'S DIGIT OF EXPONENT IN BUFFER
3185
53160
INX
H
,WHEN WE JUMP TO HERE, A IS ZERO
3186
53180
MOV
M,A
PUT ONE'S DIGIT IN BUFFER
3187
53200
FOUTZR: INX
M
;INCREMENT POINTER, HERE TO FINISH UP PRINTING
3188
53220
, A FREE FORMAT ZERO
3189
53240
FOUTON: MVI
M,0
IPUT A ZERO AT THE END OF THE NUMBER
3190
53260
XCHG
;SAVE THE POINTER TO THE END OF THE NUMBER
3191
53280
, IN (DE) FOR FFXFLV
3192
53300
LXI
H,FBUFFR+1
;GET A POINTER TO THE BEGINNING
3193
53320
RET
FALL DONE
3194
53340
3195
53360
THERE TO PUT A POSSIBLE COMMA COUNT IN C, AND ZERO C IF WE ARE NOT
3196
53380
BUSING THE COMMA SPECIFICATION
3197
53400
FOUTCC: MOV
C,A
;SAVE A POSSIBLE COMMA COUNT
3198
53420
FOUICC: LDA
TEMP3
;GET THE FORMAT SPECS
3199
53440
ANI
100
BLOOK AT THE COMMA BIT
3200
53460
RNZ
;WE ARE USING COMMAS, JUST RETURN
3201
53480
MOV
C,A
TWE AREN'T, ZERO THE COMMA COUNT
.
3202
53500
RET
FALL DONE
3203
53520
3204
53540
THERE TO PRINT A NUMBER IN FIXED FORMAT
3205
53560
FOUTFX: CPI
4
;CHECK WHAT KIND OF VALUE WE HAVE
3206
53580
MOV
A,D
IGET THE FORMAT SPECS
3207
53600
JNC
FOUFXV
IWE HAVE A SNG OR A DBL
3208
53620
THERE TO PRINT AN INTEGER IN FIXED FORMAT
3209
53640
RAR
;CHECK IF WE HAVE TO PRINT IT IN FLOATING
3210
53660
JC
FFXIFL
; POINT NOTATION
3211
53680
THERE TO PRINT AN INTEGER IN FIXED FORMAT-FIXED POINT NOTATION
3212
53700
LXI
8,6*400+3+SC0DE 1SET DECIMAL POINT COUNT TO 6 AND
3213
53720
, COMMA COUNT TO 3
3214
53740
CALL
FOICC
;CHECK IF WE DON'T HAVE TO USE THE COMMAS
3215
53760
POP
D
,GET THE FIELD LENGTHS
3216
53780
MOV
A,D
ISEE IF WE HAVE TO PRINT EXTRA SPACES BECAUSE
3217
53800
SUI
5
, THE FIELD IS TOO BIG
3218
53820
CP
FOTZER
WE DO, PUT IN ZEROS, THEY WILL LATER BE
3219
53840
, CONVERTED TO SPACES OR ASTERISKS BY FOUTZS
3220
53860
PUSH
D
;SAVE THE FIELD LENGTHS AGAIN
3221
53880
CALL
FOUTCI
;CONVERT THE NUMBER TO DECIMAL DIGITS
3222
53900
POP
D
;GET THE FIELD LENGTHS BACK
3223
53920
ORA
E
;DO WE NEED A DECIMAL POINT? HERE A=0
3224
53940
CZ
FOFXIS
; WE DON'T, BACKSPACE OVER IT. AT FOFXIS,
3225
53960
, WE DON'T CARE ABOUT B, WE ONLY WANT THE
3226
53980
; "DCX H". LATER ON WE WILL DO A "MVI M,0"
3227
54000
, AND COVER UP WHAT WAS IN B.
3228
54020
CNZ
FOTZER
;FOFXIS PRESERVES THE CONDITION CODES
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-10
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3229
54040
IIF WE DO HAVE DECIMAL PLACES, FILL THEM UP
3230
54060
, WITH ZEROS
3231
54080
;FALL IN AND FINISH UP THE NUMBER
3232
54100
3233
54120
;HERE TO FINISH UP A FIXED FORMAT NUMBER
3234
54140
FOUTTS: PUSH
H
ISAVE BUFFER POINTER
3235
54160
CALL
FOUTZS
IZERO SUPPRESS THE NUMBER
3236
54180
POP
H
;GET THE BUFFER POINTER BACK
3237
54200
JZ
FFXIX1
;CHECK IF WE HAVE A TRAILING SIGN
3238
54220
MOV
M,B
I WE DO, PUT THE SIGN IN THE BUFFER
3239
54240
INX
H
;INCREMENT THE BUFFER POINTER
3240
54260
FFXIX1: MVI
M,0
;PUT A ZERO AT THE END OF THE NUMBER
3241
54280
3242
54300
;HERE TO CHECK IF A FIXED FORMAT-FIXED POINT NUMBER OVERFLOWED ITS
3243
54320
;FIELD LENGTH
3244
54340
10 # THE B IN THE FORMAT SPECIFICATION
3245
54360
,THIS ASSUMES THE LOCATION OF THE DECIMAL POINT IS IN TEMP2
3246
54380
LXI
H,FBUFFR
;GET A POINTER TO THE BEGINNING
3247
54400
FOUBE: INX
H
;INCREMENT POINTER TO THE NEXT CHARACTER
3248
54420
FOUBES: LDA
TEMP2
;GET THE LOCATION OF THE DECIMAL POINT
3249
54440
SUB
L
IFIGURE OUT HOW MUCH SPACE WE ARE TAKING
3250
54460
SUB
0
IIS THIS THE RIGHT AMOUNT OF SPACE TO TAKE?
3251
54480
RZ
IYES, WE ARE DONE, RETURN FROM FOUT
3252
54500
MOV
A,M
INO, WE MUST HAVE TOO MUCH SINCE WE STARTED
3253
54520
i CHECKING FROM THE BEGINNING OF THE BUFFER
3254
54540
;
AND THE FIELD MUST BE SMALL ENOUGH TO FIT IN
3255
54560
, THE BUFFER. GET THE NEXT CHARACTER IN
3256
54580
; THE BUFFER
3257
54600
CPI
;IF IT IS A SPACE OR AN ASTERISK, WE CAN
3258
54620
JZ
FOUBE
, IGNORE IT AND MAKE THE FIELD SHORTER WITH
3259
54640
CPI
"*"
; NO ILL EFFECTS
3260
54660
JZ
FOUBE1
3261
54680
DCX
H
MOVE THE POINTER BACK ONE TO READ THE
3262
54700
/ CHARACTER WITH CHRGET
3263
54720
PUSH
H
;SAVE THE POINTER
3264
54740
3265
54760
;HERE WE SEE IF WE CAN IGNORE THE LEADING ZERO BEFORE A DECIMAL POINT.
3266
54780
, THIS OCCURS IF WE SEE THE FOLLOWING: (IN ORDER)
3267
54800
;
A SIGN (EITHER "." OR "+")
(OPTIONAL)
3268
54820
:
A DOLLAR SIGN
(OPTIONAL)
3269
54840
;
A ZERO
[MANDATORY
3270
54860
;
A DECIMAL POINT
[MANDATORY]
3271
54880
:
ANOTHER DIGIT
[MANDATORY]
3272
54900
;IF YOU SEE A LEADING ZERO, IT MUST BE THE ONE BEFORE A DECIMAL POINT
3273
54920
;OR ELSE FOUTZS WOULD HAVE SUPPRESSED IT, so WE CAN JUST "INX
H"
3274
54940
;OVER THE CHARACTER FOLLOWING THE ZERO, AND NOT CHECK FOR THE
3275
54960
;DECIMAL POINT EXPLICITLY.
3276
54980
FOUBE2: PUSH
PSW
;PUT THE LAST CHARACTER ON THE STACK, THE
3277
55000
; ZERO FLAG IS SET. THE FIRST TIME THE ZERO
3278
55020
i ZERO FLAG IS NOT SET.
3279
55040
LXI
8,FOUBE2
;GET THE ADDRESS WE GO TO IF WE SEE A CHARACTER
3280
3281
55060
PUSH
B
; WE ARE LOOKING FOR
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOPF MACRO (113) 06:09 27-AUG-75 PAGE 13-11
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3282
55080
CHRGET
;GET THE NEXT CHARACTER
3283
55100
CPI
"."
;SAVE IT AND GET THE NEXT CHARACTER IF IT IS
3284
55120
RZ
; A MINUS SIGN, A PLUS SIGN OR A DOLLAR SIGN
3285
55140
CPI
"+"
3286
55160
RZ
3287
55180
CPI
"S"
3288
55200
RZ
3289
55220
POP
8
;IT ISNET, GET THE ADDRESS OFF THE STACK
3290
55240
CPI
"0"
IIS IT A ZERO?
3291
55260
JNZ
FOUBE4
INO, WE CAN NOT GET RID OF ANOTHER CHARACTER
3292
55280
INX
H
ISKIP OVER THE DECIMAL POINT
3293
55300
CHRGET
;GET THE NEXT CHARACTER
3294
55320
JNC
FOUBE4
;IT IS NOT A DIGIT, WE CAN'T SHORTEN THE FIELD
3295
55340
OCX
H
;WE CAN111 POINT TO THE DECIMAL POINT
3296
55360
XWD
1000.001
1"LXI 8" OVER THE NEXT 2 BYTES
3297
55380
FOUBE3: DCX
H
;POINT BACK ONE CHARACTER
3298
55400
MOV
M,A
1PUT THE CHARACTER BACK
3299
55420
3300
55440
;IF WE CAN GET RID OF THE ZERO, WE PUT THE CHARACTERS ON THE STACK
3301
55460
;BACK INTO THE BUFFER ONE POSITION IN FRONT OF WHERE THEY ORIGINALLY
3302
55480
;WERE. NOTE THAT THE MAXIMUM NUMBER OF STACK LEVELS THIS USES IS
3303
55500
;THREE -- ONE FOR THE LAST ENTRY FLAG, ONE FOR A POSSIBLE SIGN,
3304
55520
AND ONE FOR A POSSIBLE DOLLAR SIGN, WE DON'T HAVE TO WORRY ABOUT
3305
55540
;THE FIRST CHARACTER BEING IN THE BUFFER TWICE BECAUSE THE POINTER
3306
55560
WHEN FOUT EXITS WILL BE POINTING TO THE SECOND OCCURANCE.
3307
55580
POP
PSW
;GET THE CHARACTER OFF THE STACK
3308
55600
JZ
FOUBE3
1PUT IT BACK IN THE BUFFER IF IT IS NOT THE
3309
55620
, LAST ONE
3310
55640
POP
B
;GET THE BUFFER POINTER OFF THE STACK
3311
55660
JMP
FOUBE3
;SEE IF THE FIELD IS NOW SMALL ENOUGH
3312
55680
THERE IF THE NUMBER IS TOO BIG FOR THE FIELD
3313
55700
FOUBE4: POP
PSW
,GET THE CHARACTERS OFF THE STACK
3314
55720
JZ
FOUBE4
ILEAVE THE NUMBER IN THE BUFFER ALONE
3315
55740
POP
H
IGET THE POINTER TO THE BEGINNING OF THE
3316
55760
, NUMBER MINUS 1
3317
55780
MVI
M, "%"
1PUT IN A PERCENT SIGN TO INDICATE THE NUMBER
3318
55800
, WAS TOO LARGE FOR THE FIELD
3319
55820
RET
FALL DONE -- RETURN FROM FOUT
3320
55840
3321
55860
;HERE TO PRINT A SNG OR DBL IN FIXED FORMAT
3322
55880
FOUFXV: PUSH
H
1SAVE THE BUFFER POINTER
3323
55900
RAR
;GET FIXED OR FLOATING NOTATION FLAG IN CARRY
3324
55920
JC
FFXFLV
SPRINT THE NUMBER IN E-NOTATION
3325
55940
JZ
FFXSFX
IWE HAVE A SNG
3326
55960
THERE
TO
PRINT
A DBL IN FIXED FORMAT--FIXED POINT NOTATION
3327
55980
LXI
D,FFXOXM
;GET POINTER TO 1D16
3328
56000
CALL
DCOMPD
IWE CAN'T PRINT A NUMBER ,GE, 10*16 IN FIXED
3329
56020
, POINT NOTATION
3330
56040
LXI
0,16*400+SCODE
;SET D = NUMBER OF DIGITS TO PRINT FOR A DBL
3331
56060
1C = 0 FOR DBL (THIS IS FOR COMMAS)
3332
56080
JM
FFXSDC
IIF THE FAC WAS SMALL ENOUGH, GO PRINT IT
3333
56100
THERE TO PRINT IN FREE FORMAT WITH A PERCENT SIGN A NUMBER ,GE. 10"16
3334
56120
FFXSOO: XRA
A
1SET THE FORMAT SPECS TO FREE FORMAT
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-12
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3335
56140
STA
TEMP3
3336
56160
POP
H
,GET THE BUFFER POINTER
3337
56180
DCX
H
ISET UP TO JUMP BACK INTO FOUT
3338
56200
;NOW (HL)=FBUFFR+1
3339
56220
CALL
FOUT1
;PRINT THE NUMBER IN FREE FORMAT, THE SIGN
3340
56240
, IS ALREADY IN THE BUFFER
3341
56260
DCX
H
;POINT IN FRONT OF THE NUMBER
3342
56280
MVI
M, "%"
;PUT IN THE PERCENT SIGN
3343
56300
RET
;ALL DONE--RETURN FROM FOUT
3344
56320
THERE TO PRINT A SNG IN FIXED FORMAT--FIXED POINT NOTATION
3345
56340
FFXSFX:
MOVRI
26,016,033,312 1 GET 1E16, CHECK IF THE NUMBER IS TOO BIG
3346
56360
CALL
FCOMP
3347
56380
JP
FFXSDO
;IT IS, PRINT IT IN FREE FORMAT WITH A % SIGN
3348
56400
LXI
D,6*400+2+SCODE
ISET UP FLAGS FOR SNG
..
3349
56420
10 # NUMBER OF DIGITS TO PRINT IN A SNG
3350
56440
1C # 2 (THIS IS FOR THE COMMAS)
3351
56460
;HERE TO ACTUALLY PRINT A SNG OR DBL IN E NOTATION
3352
56480
FFXSOC: FSIGN
;SEE IF WE HAVE ZERO
3353
56500
CNZ
FOUTNV
IIF NOT, NORMALIZE THE NUMBER so ALL DIGITS TO
3354
56520
, BE PRINTED ARE IN THE INTEGER PART
3355
56540
POP
H
;GET THE BUFFER POINTER
3356
56560
POP
8
;GET THE FIELD LENGTH SPECS
3357
56580
JM
FFXXVS
100 DIFFERENT STUFF IF
EXPONENT IS NEGATIVE
3358
3359
56600
;HERE TO PRINT A NUMBER WITH NO FRACTIONAL DIGITS
3360
56620
PUSH
8
;SAVE THE FIELD LENGTH SPECS AGAIN
3361
56640
MOV
C,A
1SAVE THE EXPONENT
3362
56660
MOV
A,B
;WE HAVE TO PRINT LEADING ZEROS IF THE FIELD
3363
56680
SUB
D
, HAS MORE CHARACTERS THAN THERE ARE DIGITS IN
3364
56700
SUB
C
: THE NUMBER
3365
56720
CP
FOTZER
1FOUTZS WILL LATER SUPPRESS THEM
3366
56740
MOV
A,C
ISET UP THE COMMA COUNT
3367
56760
ADD
E
3368
56780
MOV
E,C
IWE NO LONGER NEED THE NUMBER WE SETUP IN E
3369
56800
FFXXV1: SUI
3
REDUCE A MOD 3
3370
56820
JNC
FFXXV1
3371
56840
ADI
5
;ADD 3 BACK AND ADD IN 2 MORE FOR SCALING
3372
56860
CALL
FOUTCO
;CHECK IF WE HAVE TO USE COMMAS AT ALL
3373
56880
MOV
A,E
ISETUP THE DECIMAL POINT COUNT
3374
56900
ADD
0
3375
56920
INR
A
3376
56940
MOV
B,A
IIT GOES IN 8
3377
56960
PUSH
D
1SAVE SNG OR DBL AND EXPONENT INFORMATION
3378
56980
CALL
FOUTCV
;CONVERT THE NUMBER TO DECIMAL DIGITS
3379
57000
POP
D
IGET THE SNG OR DBL AND EXPONENT INFO BACK
3380
57020
ORA
E
1PUT IN DIGITS AFTER THE NUMBER IF IT
3381
57040
, IS BIG ENOUGH, HERE A=0
3382
57060
CNZ
FOTZRC
,THERE CAN BE COMMAS IN THESE ZEROS
3383
57080
POP
D
;GET THE FIELD LENGTH SPECS
3384
57100
ORA
E
;HERE A=0
3385
57120
CNZ
FOUTDP
;PRINT A DECIMAL POINT IF NECESSARY
3386
57140
DCR
A
ISEE IF WE SHOULD PRINT SOME ZEROS TO FILL IN
3387
57160
CP
FOTZER
: THE DECIMAL PLACES
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-13
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3388
57180
JMP
FOUTTS
IGO CHECK THE SIZE, ZERO SUPPRESS, ETC. AND
3389
57200
; FINISH THE NUMBER
3390
57220
THERE
TO
PRINT
A
SNG
OR DBL THAT HAS FRACTIONAL DIGITS
3391
57240
FFXXVS: MOV
E,A
ISAVE THE EXPONENT, WE DON'T NEED WHAT IS IN E
3392
57260
MOV
A,C
IDIVIDE BY TEN THE RIGHT NUMBER OF TIMES so
3393
57280
ORA
A
; THE RESULT WILL BE ROUNDED CORRECTLY AND
3394
57300
CNZ
DCRART
,
HAVE THE CORRECT NUMBER OF SIGNIFICANT
3395
57320
ADD
E
, DIGITS
3396
57340
PUSH
PSW
1SAVE THIS NUMBER FOR LATER
3397
57360
FFXXV21 CM
FINDIV
1THIS IS THE DIVIDE LOOP
3398
57380
JM
FFXXV2
3399
57400
MOV
A,E
WE HAVE TWO CASES DEPENDING ON WHETHER THE
3400
57420
ADD
D
, THE NUMBER IS ,LT, .1 OR NOT
3401
57440
MOV
A,B
3402
57460
JM
FFXXV3
3403
57480
THERE TO PRINT NUMBERS ,GE,
3404
57500
SUB
0
;PRINT SOME LEADING ZEROS IF THE FIELD IS
3405
57520
SUB
E
; BIGGER THAN THE NUMBER OF DIGITS WE WILL
3406
57540
CP
FOTZER
, PRINT
3407
57560
POP
PSW
I WE DON'T NEED THE NUMBER WE SAVED BEFORE
3408
57580
MOV
B,E
;GET ALL THE PERTINENT INFO IN B,C
3409
57600
PUSH
8
;SAVE THE EXPONENT AND "C" IN FIELD SPEC
3410
57620
MOV
A,E
ISET UP THE DECIMAL POINT COUNT
3411
57640
ADD
D
3412
57660
INR
A
3413
57680
MOV
B,A
3414
57700
MOV
A,O
;SET UP THE COMMA COUNT
3415
57720
ANI
2
;THESE 2 INSTRUCTIONS MAP 6 TO 4
3416
57740
ADI
2
, AND 16 TO 2
3417
57760
ADD
E
3418
57780
CALL
FOUTCC
;CHECK IF WE HAVE TO DO THE COMMA THING
3419
57800
JMP
FFXXV6
;CONVERT THE DIGITS AND DO THE TRIMMING UP
3420
57820
;HERE TO PRINT A NUMBER
.LT. .1
3421
57840
FFXXV3:
CALL
FOTZER
1PUT ALL ZEROS BEFORE THE DECIMAL POINT
3422
57860
MOV
A,C
;SAVE C
3423
57880
CALL
FOUTOP
IPUT IN A DECIMAL POINT
3424
57900
MOV
C,A
IRESTORE C
3425
57920
POP
PSW
;GET THE NUMBER WE SAVED
3426
57940
JM
FFXXV4
;DECIDE HOW MANY ZEROS TO PRINT BETWEEN THE
3427
57960
XRA
A
, DECIMAL POINT AND THE FIRST DIGIT WE WILL
3428
57980
SUB
E
; PRINT. HERE THE FIELD IS BIG ENOUGH TO
3429
58000
SUB
0
: HOLD ALL THE DIGITS
3430
58020
JMP
FFXXV5
100 PRINT THEM
3431
58040
FFXXV4: MOV
A,C
THERE WE HAD TO DIVIDE BY TEN so THE FIELD
3432
58060
SUB
D
, IS SMALLER THAN ALL SIGNIFICANT DIGITS IN
3433
58080
DCR
A
, THE NUMBER
3434
58100
FFXXV5: CALL
FOTZER
;PRINT THE ZEROS
3435
58120
MOV
B,E
;SAVE THE EXPONENT IN B
3436
58140
PUSH
B
1SAVE EXPONENT AND THE "C" IN THE FIELD SPEC
3437
58160
MOV
B,A
IZERO THE DECIMAL PLACE COUNT
3438
58180
MOV
C,A
IZERO THE COMMA COUNT
3439
58200
FFXXV6: CALL
FOUTCV
;CONVERT THE NUMBER TO DECIMAL DIGITS
3440
58220
POP
D
;GET THE EXPONENT AND FIELD SPEC BACK
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 13-14
F4
MAC
23-AUG-64 06:08
FLOATING POINT OUTPUT ROUTINE
3441
58240
ORA
E
CHECK IF WE HAVE TO PRINT ANY ZEROS AFTER
3442
58260
, THE LAST DIGIT
3443
58280
JZ
FFXXV7
CHECK IF THERE WERE ANY DECIMAL PLACES AT ALL
3444
58300
ADD
D
;PRINT SOME MORE TRAILING ZEROS
3445
58320
DCR
A
3446
58340
CP
FOTZER
3447
58360
JMP
FOUTTS
FINISH UP THE NUMBER
3448
58380
;THERE WERE NO DECIMAL PLACES, IGNORE ALL DIGITS AFTER THE DECIMAL
3449
58400
;POINT
3450
58420
FFXXV7: LHLO
TEMP2
, THE END OF THE NUMBER IS WHERE THE DP IS
3451
58440
JMP
FOUTTS
FINISH UP THE NUMBER
3452
58460
3453
58480
;HERE TO PRINT AN INTEGER IN FIXED FORMAT--FLOAT POING NOTATION
3454
58500
FFXIFL: PUSH
H
ISAVE THE BUFFER POINTER
3455
58520
PUSH
0
;SAVE THE FORMAT SPECS
3456
58540
CALL
CONSI
;CONVERT THE INTEGER TO A SNG
3457
58560
POP
D
IGET THE FORMAT SPECS BACK
3458
58580
POP
H
;GET THE BUFFER POINTER BACK
3459
58600
XRA
A
ISET FLAGS TO PRINT THE NUMBER AS A SNG
3460
58620
;FALL INTO FFXFLV
3461
58640
3462
58660
THERE TO PRINT A SNG OR DBL IN FIXED FORMAT=FLOTATING POINT NOTATION
3463
58680
FFXFLV: JZ
FFXSFL
IIF WE HAVE A SNG, SET THE RIGHT FLAGS
3464
58700
MVI
E,20
;WE HAVE A DBL, GET HOW MANY DIGITS WE HAVE
3465
58720
XWD
1000,001
1"LXI 8" OVER THE NEXT TWO BYTES
3466
58740
FFXSFL: MVI
E,6
,WE HAVE A DBL, GET HOW MANY DIGITS WE PRINT
3467
58760
FSIGN
;SEE IF WE HAVE ZERO
3468
58780
CNZ
FOUTNV
;IF NOT, NORMALIZE THE NUMBER so ALL DIGITS TO
3469
58800
; BE PRINTED ARE IN THE INTEGER PART
3470
58820
POP
H
;GET THE BUFFER POINTER BACK
3471
58840
POP
8
IGET THE FIELD LENGTH SPECS
3472
58860
PUSH
PSW
ISAVE THE EXPONENT
3473
58880
MOV
A,C
ICALCULATE HOW MANY SIGNIFICANT DIGITS WE MUST
3474
58900
ORA
A
, PRINT
3475
58920
PUSH
PSW
1SAVE THE "C" FIELD SPEC FOR LATER
3476
58940
CNZ
DCRART
3477
58960
ADD
B
3478
58980
MOV
C,A
3479
59000
MOV
A,O
;GET THE FIELD SPEC
3480
59020
ANI
4
ISEE IF THE SIGN IS A TRAILING SIGN
3481
59040
CPI
1
ISET CARRY IF A IS ZERO
3482
59060
SBB
A
;SET D=0 IF WE HAVE A TRAILING SIGN,
3483
59080
MOV
D,A
, D=377 IF WE DO NOT
3484
59100
ADD
C
3485
59120
MOV
C,A
1SET C=NUMBER OF SIGNIFICANT DIGITS TO PRINT
3486
59140
SUB
E
IF WE HAVE LESS THAN E, THEN WE MUST GET RID
3487
59160
FFXLV1: CM
FINDIV
: OF SOME BY DIVIDING BY TEN AND ROUNDING
3488
59180
JM
FFXLV1
3489
59200
PUSH
8
;SAVE THE "8" FIELD SPEC AND # OF SIG DIGITS
3490
59220
MOV
A,8
;SET THE DECIMAL PLACE COUNT
3491
59240
INR
A
3492
59260
SUB
D
;TAKE INTO ACCOUNT IF THE SIGN IS TRAILING
3493
59280
MOV
B,A