
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 29
F3
MAC
6-SEP-64 03:11
CLOAD,CSAVE,CONSOLE
7654
45800
SUBTTL CLOAD, CSAVE, CONSOLE
7655
45820
;
7656
45840
THE CONSOLE COMMAND ALLOWS THE USER TO CHANGE THE I/O CHANNEL
7657
45860
THAT THE USER TERMINAL IS ON. BY GIVING THE COMMAND CONSOLE X
7658
45880
WHERE X IS SOME INTEGER THE TERMINAL DEVICE WILL BE POLLED FROM
7659
45900
CHANNELS X AND X+1. RESTARTING AT LOCATION ZERO FORCES THE TERMINAL
7660
45920
TO BE ON CHANNEL ZERO AGAIN.
7661
45940
;
7662
45960
IFN
CONSSW,
7663
45980
INTERNAL
CONSDO
7664
46000
CONSOO: XRA
A
;FORCE A CHANNEL ZERO CONSOLE
7665
46020
CALL
CONS2
;ON RESTART AT ZERO
7666
46040
JMP
READY
;TYPE "OK" AND ACCEPT INPUT
7667
46060
CONSOL: CALL
GETBYT
;FETCH AN INTEGER INTO (A)
7668
46080
RNZ
;CHECK FOR A TERMINATOR
7669
46100
CONS2:
7670
46120
IFN
REALIO,<
7671
46140
STA
CNLCA1
CHANGE ALL THE FLAG INPUT CHANNEL REFERENCES
7672
46160
STA
CNLCA2
7673
46180
STA
CNLCA3>
7674
46200
IFN
LENGTH,
7675
46220
STA
CNLCA4>
7676
46240
INR
A
; (A) DATA INPUT CHANNEL
7677
46260
STA
CNLCB1
;CHANGE ALL THE DATA INPUT CHANNEL REFERENCES
7678
46280
STA
CNLCB2
7679
46300
RET>
7680
46320
IFN
CASSW,
7681
46340
i
7682
46360
;
CASIN READS A CHARACTER FROM THE CASSETTE
7683
46380
;
INTO (A) WITHOUT MODIFYING ANYTHING BUT [A] AND THE CONDITION
7684
46400
;
CODES
7685
46420
;
7686
46440
CASIN:
IN
6
IROUTINE TO READ A CHARACTER
7687
46460
ANI
IDONE
;FROM THE CASSETTE INTO [A]
7688
46480
JNZ
CASIN
7689
46500
IN
7
;READ THE DATA
7690
46520
RET
7691
46540
7692
46560
;
CASOUT OUTPUTS THE CHARACTER IN [A] TO THE CASSETTE
7693
46580
WITHOUT MODIFYING ANYTHING
7694
46600
7695
46620
TWOCSO: CALL
CASOUT
OUT OF (A)
7696
46640
CASOUT: PUSH
PSW
IROUTINE TO WRITE A CHARACTER IN (A)
7697
46660
CASLK: IN
6
;ONTO THE CASSETTE
7698
46680
ANI
ODONE
7699
46700
JNZ
CASLK
;WAIT TILL CASSETTE IS READY
7700
46720
POP
PSW
;GET THE CHARACTER BACK
7701
46740
OUT
7
;OUTPUT THE CHARACTER
7702
46760
RET
7703
46780
7704
46800
THE CSAVE COMMAND WRITES A PROGRAM ONTO CASSETTE BY DUMPING
7705
46820
BASICS CORE. THE HEADER IS THREE 211'S FOLLOWED BY A ONE
7706
46840
CHARACTER FILE NAME. THE END IS THREE ZEROS IN A ROW.
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 29-1
F3
MAC
6-SEP-64 03:11
CLOAD, CSAVE, CONSOLE
7707
46860
,
7708
46880
CSAVE:
PUSH
H
7709
46900
MVI
A,211
7710
46920
CALL
CASOUT
;PUT OUT THE START BYTES
7711
46940
CALL
TWOCSO
;TWO MORE TIMES
7712
46960
MOV
A,M
;GET FILENAME
7713
46980
CALL
CASOUT
;STORE AFTER 211'S
7714
47060
LHLD
TXTTAB
;START OF PROGRAM
7715
47020
XCHG
7716
47040
LHLD
VARTAB
TEND OF PROGRAM
7717
47060
LOPCSO:
LDAX
D
IGET A BYTE FROM THE PROGRAM
7718
47080
INX
D
7719
47100
CALL
CASOUT
;SEND IT OUT TO THE CASSETTE
7720
47120
COMPAR
;THE END?
7721
47140
JNZ
LOPCSO
;IF NOT,OUTPUT MORE
7722
47160
CALL
TWOCSO
;TWO MORE 0's TO MARK THE END
7723
47180
POP
H
;RESTORE THE TEXT POINTER
7724
47200
CHRGET
;GO PAST THE FILE NAME
7725
47220
RET
7726
47240
;
7727
47260
;
THE CLOAD COMMAND CLEARS CORE AND THEN READS A PROGRAM
7728
47280
;
FROM CASSETTE, SINCE THE LINKS OF THE FILE ON CASSETTE
7729
47300
,
WILL BE WRONG IF THE FILE WAS SAVED WITH A DIFFERENT VERSION OF
7730
47320
, BASIC FINI IS JUMPED TO. A SCRATCH IS DONE AT THE START so RESTARTS
7731
47340
; AT 0 WON'T LEAVE THINGS IN A GARBAGE STATE,
7732
47360
;
7733
47380
CLOAD: STA
FACLO
;SAVE THE FILENAME
7734
47400
CALL
SCRTCH
TRESET EVERYTHING
7735
47420
LOPCLK: MVI
8,3
;NUMBER OF START CHARACTERS
7736
47440
LOPOL2: CALL
CASIN
;GET A CHARACTER
7737
47460
CPI
211
;START CHARACTER?
7738
47480
JNZ
LOPCLK
INO, RESET COUNT AND LOOK SOME MORE
7739
47500
DCR
B
;DECREMENT THE COUNT
7740
47520
JNZ
LOPCL2
;SEEN THREE YET?
7741
47540
LXI
H,FACLO
;POINT AT THE FILENAME
7742
47560
CALL
CASIN
,READ THIS FILENAME
7743
47580
CMP
M
;THE RIGHT FILE?
7744
47600
JNZ
LOPCLK
;IF NOT,START COMPLETELY OVER
7745
47620
LALD
TXTTAB
;PLACE TO STORE THE PROGRAM
7746
47640
DOCRS:
MVI
8,4
;NUMBER OF ZEROS TO GET
7747
47660
;BEFORE STOPPING
7748
47680
DOCSMR:
CALL
CASIN
;GET A CHARACTER
7749
47700
MOV
M,A
;STORE IT
,
7750
47720
CALL
REASON
;MAKE SURE THERE IS ROOM
7751
47740
MOV
A,M
REGET THE CHARACTER
7752
47760
ORA
A
iA ZERO?
7753
47780
INX
H
7754
47800
JNZ
DOCRS
RESET # OF ZEROS SEEN
7755
47820
DCR
B
:DECREMENT NUMBER OF ZEROS
7756
47840
JNZ
DOCSMR
;SEEN FOUR?
7757
47860
SHLD
VARTAB
;SETUP END OF PROGRAM
7758
47880
LXI
REDDY
;TYPE "OK" PREMATURELY
7759
47900
CALL
STROUT
BASIC MCS 8080 BATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 29-2
F3
MAC
6-SEP-64 03:11
CLOAD,CSAVE,CONSOLE
7760
47920
JMP
FINI>
;FIX UP THE LINKS AND GO BACK TO MAIN
7761
47940
PAGE
.
-
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47 (113) 03:12 10-SEP-75 PAGE 30
F3
MAC
6-SEP-64 03:11
PEEK AND POKE
7762
47960 SUBTTL PEEK AND POKE
7763
47980
IFN
LENGTH,
<
7764
48000
IFE
LENGTH-2,
7765
011314 001000 000315
48020
PEEK:
CALL
FRCINT
;GET AN INTEGER IN [H,L]
7766
011315 000000 011025*
7767
011316 000000 011311
7768
011317' 001000 000176
48040
MOV
A,M>
;GET THE VALUE TO RETURN
7769
48060
IFN
LENGTH-2,<
7770
48080
PEEK:
CALL
POSINT
;GET THE VALUE OF FACLO INTO (D,E)
7771
48100
LDAX
D>
IREAD THE VALUE
7772 011320 001000 000303
48120
JMP
SNGFLT
AND FLOAT IT
7773 011321 000000 007400°
7774
011322' 000000 011315
7775
48140
IFE
LENGTH-2,
7776 011323 001000
060315
48160
POKE:
CALL
FRMEVL
7777 011324 000000
005336
7778 011325' 000000
011321
7779 011326 001000
000345
48180
PUSH
H
;SAVE THE TEXT POINTER
7780
011327 001000
000315
48200
CALL
FRCINT
;GET INTEGER VALUE OF FAC IN [H,L]
7781
011330 000000
011315*
7782
011331 000000
011324
7783
011332'
001000
000343
48220
XTHL>
;GET BACK THE TEXT POINTER
7784
48240
IFN
LENGTH-2,
7785
48260
POKE:
CALL
INTI02
;READ LOCATION TO POKE
7786
48280
PUSH
D>
;SAVE THE LOCATION
7787
011333 001000
000317
48300
SYNCHK
44
;CHECK FOR A COMMA
7788
011334 000000
000054
7789
011335 001000
000315
48320
CALL
GETBYT
7790
011336 000000
011020
7791
011337 000000
011330
7792
011340 001000
000321
48340
POP
D
IGET THE ADDRESS BACK
7793
011341
001000
000022
48360
STAX
D
;STORE IT AWAY
7794
011342'
001000
000311
48380
RET>
;SCANNED EVERYTHING
7795
48400
7796
48420
NOTE: IN THE 8K PEEK ONLY ACCEPTS POSITIVE NUMBERS UP TO 32767
7797
48440
POKE WILL ONLY TAKE AN ADDRESS UP TO 32767 , NO
7798
48460
;
FUDGING ALLOWED. THE VALUE IS UNSIGNED.
7799
48480
;
7800
011336
48500
.C1=.P
7801
48520
END
NO ERRORS DETECTED
PROGRAM BREAK IS 011343
10K CORE USED
BASIC MCS 8080
GATES/ALLEN/DAVIDOF
MACRO 47(113) 03:12 10-SEP-75 PAGE 31
F3
MAC
6-SEP-64 03:11
SYMBOL TABLE
A
000007
CNLCA1
003114 SIN
DCOMP
000702 EXT
ABS
000107 EXT
CNLCA2
003127 SIN
DCXBRT
011204 EXT
AFF
000104
CNLCA3
003461 SIN
DDIV
000700 EXT
ALLLST
002354
CNLCA4
003303 SIN
DEF
007411
ALLSTR
010570
CNLC81
003124 SPD
DEFFI
007521
ANDORD
005571
CNLC82
003136 SPD
DEL
011271
APPLOP
005642
CNTCCN
003465'
DELETE
011245
ARG
001654 INT
CNTWFL
001541 INT
DFACLO
001633 INT
ARGLO
001645' INT
COLIS
002705
DIM
006500
ARYSTR
010177
COMPRT
004553
DIMCON
006473
ARYTAB
001623
CONIA
006405' EXT
DIMFLG
001542
ARYVA2
010137
CONINT
011023
DIRIS
003524
ARYVAR
010140
CONSIA
006041 EXT
DMULT
000676 EXT
ASC
010515
CONSSW
000000 SPD
DNTCPY
004217
ASPA2
004626
CONT
003542
DOASIG
005056
ASPAC
004627
CONTRW
000001 SPO
DOCMP
006375'
ATN
000137 EXT
CONTW
000017
DOCOND
004354
ATNFIX
000137 INT
COPNUM
004237
DODSP
005756
ATNTK
000300 SPO
COS
000131 EXT
DOMIN
006146
B
000000
COSFIX
000131 INT
DONMUL
007326
BLTLOP
002013
CR
000015 SPD
DORES
001544
BLTU
002005'
CRDO
004523 INT
DOSIZI
004621
BLTUC
002010
CRDONE
002753
DSCTMP
001570*
BOTCON
000016 SPD
CRFIN
004534
DSKFUN
000000 SPD
BRKTXT
001734
CRUNCH
002533'
OSUB
000674 EXT
BSERR
007077 INT
CSLOOP
006345
DVDERR
002075' INT
BUF
001431 INT
CURLIN
001607 INT
DVAR
010214
BUFLEN
006110 SPD
CZLOOP
002316
DVAR2
010213
BUFLIN
011163
D
000002
OVARS
010214
BUFMIN
001430
DADD
000672 EXT
E
000003
C
000001
DANDOR
006437
EATEM
006535
CASSW
000000
SPD
DATA
004072'
EDIT
000632' EXT
CAT
010320
DATATK
000203 SPD
ELSE
004074
CHEAD
002302'
DATBK
005025
ELSETK
000220
SPD
CHKCOM
004560°
DATEND
005166
END
003474
CHKSTR
010432 EXT
DATLIN
001577°
ENDCON
0035011
CHRS
010532
DATLOP
005163
ENDREL
005415
CHRCON
003433
DATPTR
001627
ENDTK
000200
SPO
CHRGTR
003426
DATSNE
002064*
EQULTK
000260
CLEAR
003703
DBLDSP
000672'
ERRBS
000011
SPD
CLEARC
002443
ERRON
000021
SPO
CLMWID
000016 SPD
ERRDO
000012
SPD
ERRDIR
007532'
ERRDVO
000013
SPO
ERRFC
000005
SPD
ERRFIN
002127
ERRID
000014
SPD
ERRLS
000017
SPO
ERRNF
000001
SPO
ERROO
000004
SPO
BASIC MCS 8080
GATES/ALLEN/DAVIDOFH
MACRO 47(113) 03:12 10-SEP-75 PAGE 31-1
F3
MAC
6-SEP-64 03:11
SYMBOL TABLE
ERROM
000007
SPD
FPWR
000000 EXT
INCHR
003126
ERROR
002102'
INT
FPWRQ
005562' EXT
INDLOP
006754
ERROV
000006
SIN
FRCDBL
005751 EXT
INEG
000000 EXT
ERRRG
000003
SPD
FROINT
011330 EXT
INIT
002163 EXT
ERRSN
000002
SPD
FRCSNG
007506 EXT
INLIN
002776
ERRSO
000016
SPD
FRCSTR
000000 EXT
INLINC
003003
ERRST
000020
SPD
FRCTBL
000664
INLINN
002772'
ERRTAB
000730
FRE
007337
INLPNM
007252
ERRTM
000015
SIN
FREFAC
010434
INPCOM
004157
ERRUF
000022
SPD
FRESTR
010431
INPCON
004765
ERRUS
000010
SPD
FRETM2
010437
INPRT
002141 EXT
EVAL
006061
FRETMP
010440
INPUT
004711
EXCHQT
004100
FRETOP
001573 INT
INPWRD
010720
EXIGNT
005142
FRMCHK
005337
INRART
000000 EXT
EXP
000127 EXT
FRMEVL
005336
INT
000000 EXT
EXPSTK
005553
FSUB
000706 EXT
INTDSP
000716
EXTENC
000001 SPD
FUNCTS
000001 SPO
INTID2
003623'
FAC
001642' INT
FUNDSP
000103'
INTIOX
003622'
FACOBL
005775'
GARBA2
010042
INTXT
001720* INT
FACLO
001637 INT
GARBAG
010026'
INXHRT
002664 EXT
FACSNG
006034
GETAGN
004741
ISARY
006745
FADD
000704 EXT
GETBCD
007752 EXT
ISCNTC
003460
FADDS
005260 EXT
GETBYT
011020*
ISFUN
006204
FALSIF
004363
GETDEF
007245'
ISGOSU
004306
FBUFFR
001655' INT
GETFNM
007550
ISIGN
000000 EXT
FCERR
010776 INT
GETSPA
007772'
ISLET
003612
FCOMP
005274 EXT
GETSTK
002024
ISSEC
006534
FDIV
000712' EXT
GETYPE
006307 INT
ISUB
000720 EXT
FIN
011064 EXT
GIVDBL
007372'
ISVAR
006164
FINBCK
010546
GIVINT
007402'
KLOOP
002544
FINGO
006276
GONE
003370
L
000005
FINI
002276
GONE2
003376
LABBCK
006162
FININL
004516
GONE 3
003375'
LASNUM
000306 SPD
FINNOW
007331
GOODCH
003044
LEFTS
010552
FINPTR
006742
GOSUB
003770
LEFT2
010560
FINREL
005605
GOSUTK
000214
LEFT3
010556
FINTMP
005544
GOTO
004010
LEN
010501
FLGINP
001602
GOTOTK
000210 SPO
LEN1
010505
FLOAT
000000 EXT
GRBPAS
010254*
LENGTH
000002 SPD
FLOATR
000000
EXT
GREATK
000257
LEPSKP
002117'
FMULT
000710 EXT
GTBYTC
011017
FNDFOR
001744°
H
000004
FNDLIN
002371
HAVTYP
006574*
FNDOER
007443
IADD
000716 EXT
FNDVAR
010045
ICOMP
000726 EXT
FNINP
010712'
IDIV
000724 EXT
FNOUT
010725
IDONE
000001 SPD
FNTK
000243 SPD
IF
004325'
FNWAIT
010733
IFORDN
003267
FOR
003154
IFTK
000212 SPD
FORTK
000201 SPD
ILLFUN
010776* INT
FOUND
002646
IMULT
000722' EXT
FOUT
007565 EXT
BASIC MCS 8080
ATES/ALLEN/DAVIDOFF
MACRO /(113) 03:12 10-SEP-75 PAGE 31-2
F3
MAC
6-SEP-64 03:11
SYMBOL TABLE
LESSTK
000261
MOVRM
010154 EXT
OMERR
002057 INT
LET
004131
MOVSTR
010417
ONEFUN
000262
LINCHK
004475'
MULDIM
000001 SPD
ONELIN
002365'
LINGET
003642 INT
MUSTCR
002617
ONEON
003265'
LINGT2
003643
NEG
000000
EXT
ONGOTO
004271
LINLEN
000110 SPD
NEWCHR
004407
OPRTYP
001544
LINLIN
002764
NEWSTT
003302'
OPTAB
000163
LINPRT
011134 EXT
NEXT
005225
ORFIN
006463
LINPT1
003103 SIN
NEXTC
005230
OUTBEL
003061
LINPT2
003574° SIN
NFERR
002100
OUTCON
003065'
LINPT3
004474* SIN
NMARY1
007051
OUTDO
000030 INT
LINPT4
004557 SIN
NMARY2
007050
OUTWRD
010730
LIST
011072
NMREL
000003
SPD
PARCHK
006136
LIST4
011077
NODATI
002710
PEEK
011314
LISTEN
000001 SPD
NODEL
002227
PLOOP
011170
LOG
000125 EXT
NOPRIN
0031131
PLUSTK
000250 INT
LOOP
002374°
NOSEC
006547
POKE
011323
LOOPDN
005320
NOTABR
004637
POPGOF
001774
LOOPER
001750
NOTDIM
007152'
POPHRT
000000 EXT
LOOPON
004307
NOTER
006412
POS
007406
LOPDT2
004773
NOTFOO
007104
PPSWRT
010024
LOPFDA
007015
NOTENS
006671
PREAM
010764
LOPEND
006623
NOTFRK
006272'
PREAM2
010767
LOPPTA
007135
NOTITI
006660
PRINT
004411
LOPREL
005363
NOTLST
010477°
PRINTC
004414
LPOPER
005341
NUTOL
003176
PRINTK
000231 SPD
LPTLEN
000110
SPO
NOTQTI
004735'
PRIT3
011232'
LPTSW
000000
SPD
NOTSTV
005360
PRIT4
011167
LSTOPK
000007
SPD
NOTTHR
010753
PRTNUL
004537
M
000006
SPD
NOTTK
000246 SPD
PSW
000006 SPO
MAIN
002165
NOTTRO
003367
PTRGET
006505
MAKINT
007404 EXT
NOWGET
005053
PTRGT2
006512'
MEMSIZ
001545' INT
NOWLIN
005214
PUFOUT
000000 EXT
MIDS
010643
NTHIS
002736
PURE
000000 SPO
MID2
010665
NTHISI
002742
PUSHF
006036 EXT
MINUTK
000251 INT
NULCNT
000046
PUSHMA
000100
MLOOP
011275'
NULL
003566'
PUTDEI
007524
MLOOPR
002266°
NUMCMD
000040
PUTNEW
007705'
MORCOM
004566
NUMGFN
000051
SPO
PUTVAL
004261
MORLIN
003646
NUMINS
005070
Q
000022
MORPR
004410
NUMLEV
000025
SPD
QINLIN
002522' INT
MOVE
000000 EXT
NUMREL
005476
QINT
000000
EXT
MOVEM
005253 EXT
NUMTMP
000005
SPD
MOVER
005746 EXT
NUTPOS
000070
SPD
MOVINS
010407
NXTCON
003276
MOVLP
010420
NXTRES
002625'
MOVMF
007476 EXT
ODONE
000200
SPD
MOVRF
006044 EXT
OKGOTO
004346
OKNORM
006251
OLDLIN
001611
OLDTXT
001613
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 31-3
F3
MAC
6-SEP-64 03:11
SYMBOL TABLE
RAMBOT
020000
SNGDO
006026
TABER
004577°
READ
004760
SNGDSP
000704
TABTK
000240
READY
002145 INT
SNGFLT
007400
TAN
000135' EXT
REALIO
000001 SPD
SP
000006
TANFIX
000135' INT
REASON
002045 INT
SPCTK
000242 SPD
TEMP
001603'
REDDY
001725'
SQR
000121 EXT
TEMP2
001605 INT
REDINP
004136
SQRFIX
000121
TEMP3
001575' INT
REM
004074
SQRTK
000271 SPD
TEMP6
007124
REMER
004103
STAINP
010754
TEMPPT
001547 INT
REMTK
000216
START
000000
TEMPST
001551 INT
REPINI
002162 INT
STEPTK
000247
THENTK
000245
REPOUT
004632
STKDBL
005725'
TMERR
005703 EXT
RESCR1
011216
SIKINI
002470
TOFF
003605'
RESER
002627
STKSNG
006021
TON
003604
RESFIN
003453
STKTOP
001615* INT
TOPCON
000035 SPO
RESLST
000172
STMDSP
000564
TOTK
000241 SPD
RESRCH
011214*
STOP
003472'
TRCFLG
001631
RESTOR
003446
STPEND
003500
TRMNOK
004667
RETAOP
005354
STPRDY
002144
TRMOK
005111'
RETURN
004044
STRS
007564
TRYAGN
004644
RIGHTS
010631
STR1
002716
TRYGI2
007774*
RND
000123 EXT
STRAD1
007632
TRYIN
003126
RNDFIX
000123'
STRAD2
007627
TRYOUT
003113'
RUN
003754
STRCMP
006320
TSTACK
000000
EXT
RUNC
002437
STROPY
007601
TSTOP
005357
RUNC2
004007
STRONZ
0050779
TTICHN
000001
SPD
SCNLIN
002333
STROON
004507
TTOCHN
000001
SPO
SCRATH
002421
STREND
001625' INT
TTYCHR
003070
SCRATK
000237
STRFIN
007665'
TTYIST
004616
SCRTCH
002422' INT
SIRGET
007646
TTYPOS
000047
SETUBL
005750
STRING
000001 SPD
TVAR
010063
SETIO
011003
STRINI
007624
TXTTAB
001617 INT
SGN
000103 EXT
STRLIT
007637 INT
UMULT
007267 EXT
SIGN
000050 INT
STRLT2
007643
USERR
004037
SIGNC
000055' EXT
STRLT3
007642
USINTK
000244 SPO
SIGNS
006373 EXT
STRLTI
007640
USRLOC
000111
SIN
000133 EXT
STRNG
002727
VAL
011042
SINFI
000133 INT
STROUI
007742' INT
VALINT
000000 EXT
SKPMRF
004365
STROUT
007743 INT
VALSNG
000000 EXT
SKPVAR
010130
STRPR2
007755'
VALTYP
001543 INT
SMLVAL
007322
STRPRT
007746
VARTAB
001621
SNERR
002072 INT
STRSIZ
000003 SPD
VINT
000105' EXT
SNGDBL
005743
STUFFH
002667
VMOVAF
005777 EXT
SUBFLG
001601
VMOVE
007724* EXT
SVAR
010102
VMOVFA
000000 EXT
SVARS
0100779
VMOVFM
006200 EXT
TABEND
002653
VMOVMF
004264 EXT
VNEG
006160 EXT
VPUSHD
005536
VSIGN
004347° EXT