
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFR MACRO 47(113) 06:09 27-AUG-75 PAGE 6-1
F4
MAC
23-AUG-64 06:08
FLOATING POINT MOVEMENT ROUTINES
1218
18040
;AT EXIT (HL) ):(HL)+4
1219
001243
001000
000136
18060
MOVRM:
MOV
E,M
;GET LO
1220 001244 001000
000043
18080
INX
H
;POINT TO MO
1221 001245' 001000 000126
18100
MOV
O,M
IGET MO
1222 001246 001000
000043
18120
INX
H
;POINT TO HO
1223 001247 001000
000116
18140
MOV
C,M
IGET HO
1224 001250 001000
000043
18160
INX
H
;POINT TO EXPONENT
1225 001251 001000 000106
18180
MOV
B,M
;GET EXPONENT
1226 001252 001000 000043
18200
INXHRT: INX
H
;INC POINTER TO BEGINNING OF NEXT NUMBER
1227
001253
001000
000311
18220
RET
PALL DONE
1228
1229
1230
18280
IMOVE NUMBER FROM FAC TO MEMORY [(HL))
1231
18300
PALTERS A,B,D,E,H,L
1232
001254 001000 000021
18320
MOVMF:
LXI
D,FACLO
;GET POINTER TO FAC
1233
001255'
000000
001241*
1234
001256 000000 001241
1235
18340
;FALL INTO MOVE
1236
1237
1238
18400
;MOVE NUMBER FROM (DE) TO (HL)
1239
18420
;ALTERS A,B,O,E,H,L
1240
18440
;EXITS WITH DE):=(DE)+4, (HL) ):(CLL)
1241
001257 001000 000006
18460
MOVE:
MVI
8,4
ISET COUNTER
1242
001260°
000000
060604
1243
18480
IFE
LENGTH=2,
1244
18500
XWD
1000,076
1"MVI A" OVER NEXT BYTE
1245
18520
MOVVFM: XCHG>
,MOVE NUMBERS INTO THE FAC
1246
001261
001000
000032
18540
MOVE1: LOAX
D
;GET WORD, ENTRY FROM VMOVMF
1247
001262' 001000
000167
18560
MOV
M,A
;PUT IT WHERE IT BELONGS
1248
001263 001000
000023
18580
INX
D
;INCREMENT POINTERS TO NEXT WORD
1249 001264 001000
000043
18600
INX
H
1250 001265' 001000
000005
18620
DCR
B
;SEE IF DONE
1251 001266* 001000
000302
18640
JNZ
MOVE1
1252 001267* 000000
001261
1253
001270* 000000
001255'
1254
001271 001000 000311
18660
RET
1255
1256
1257
18720
;UNPACK THE FAC AND THE REGISTERS
1258
18740
;ALTERS A,C,H,L
1259
18760
;WHEN THE NUMBER IN THE FAC IS UNACKED, THE ASSUMED ONE IN THE
1260
18780
:MANTISSA IS RESTORED, AND THE COMPLEMENT OF THE SIGN IS PLACED
1261
18800
TIN FAC+1
1262 001272* 001000 000041
18820
UNPACK: LXI
H,FAC-1
1POINT TO HD AND SIGN
1263 001273' 777777
777777*
1264 001274 000000
001267
1265
001275' 001000
000176
18840
MOV
A,M
IGET HO AND SIGN
1266 001276 001000
000365
18860
PUSH
PSW
;SAVE SIGN
1267 001277 001000
000366
18880
ORI
200
IRESTORE THE HIDDEN ONE
1268 001300 000000
000200
1269 001301 001000
000167
18900
MOV
M,A
;SAVE HO
1270
001302' 001000
000361
18920
POP
PSW
;GET SIGN
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 6=2
F4
MAC
23-AUG-64 06:08
FLOATING POINT MOVEMENT ROUTINES
1271
001303
001000
000256
18940
XRA
M
;GET COMPLEMENT OF SIGN IN MSB
1272 001304 001000 000043
18960
INX
H
;POINT TO TEMPORARY SIGN BYTE
1273 001305 001000
000043
18980
INX
H
1274 001306 001000
000167
19000
MOV
M,A
;SAVE COMPLEMENT OF SIGN
1275 001307 001000
000171
19020
MOV
A,C
;GET HO AND SIGN OF THE REGISTERS
1276 001310* 001000
000365
19040
PUSH
PSW
;SAVE SIGN
1277 001311 001000
000366
19060
ORI
200
IRESTORE THE HIDDEN ONE
1278 001312' 000000
000200
1279 001313 001000
000117
19080
MOV
C,A
;SAVE THE HO
1280 001314* 001000
000361
19100
POP
PSW
;GET THE SIGN BACK
1281
001315'
001000
000256
19120
XRA
M
;COMPARE SIGN OF FAC AND SIGN OF REGISTERS
1282
001316
001000
000311
19140
RET
FALL DONE
1283
1284
1285
19200
IFE
LENGTH-2,<
1286
19220
REPEAT
0,<
;VPUSHF WILL BE IN-LINE IN F3
1287
19240
;PUT ANY TYPE VALUE ON THE STACK FROM THE FAC
1288
19260
;STRINGS ARE TREATED AS INTEGERS
1289
19280
;ALTERS A,B,C,H,L
1290
19300
VPUSHF: LDA
VALTYP
;GET THE VALUE TYPE
1291
19320
CPI
4
ISET FLAGS ACCORDING TO VALTYP
1292
19340
LXI
H,FACLO
;GET POINTER TO LO IN FAC
1293
19360
PUSHM
IPUSH FACLO+0,1 ON THE STACK
1294
19380
JM
VPUSHD
RETURN IF THE DATA WAS AN INTEGER OR A STRING
1295
19400
PUSHM
PUSH FAC-1,0 ON THE STACK
1296
19420
JZ
VPUSHD
;RETURN IF WE HAD A SINGLE PRECISION NUMBER
1297
19440
LXI
, OF ACLO
I WE HAVE A DOUBLE PRECISON NUMBER
1298
19460
PUSHM
;PUSH ITS 4 LO BYTES ON THE STACK
1299
19480
PUSHM
1300
19500
VPUSHD:>
TALL DONE
1301
19520
1302
19540
1303
19560
;MOVE ANY TYPE VALUE FROM MEMORY (CHL)) TO FAC
1304
19580
;ALTERS A,B,O,E,H,L
1305
19600
VMOVFA: LXI
H,ARGLO
;ENTRY FROM DADD, MOVE ARG TO FAC
1306
19620
VMOVEM: LXI
D,MOVVFM
;GET ADDRESS OF LOCATION THAT DOES
1307
19640
JMP
VMVVFM
i AN "XCHG" AND FALLS INTO MOVE1
1308
19660
1309
19680
1310
19700
;MOVE ANY TYPE VALUE FROM FAC TO MEMORY [(HL))
1311
19720
;ALTERS A,B,O,E,H,L
1312
19740
VMOVAF: LXI
H,ARGLO
SENTRY FROM FIN, DMUL10, DDIV10
1313
19760
;MOVE FAC TO ARG
1314
19780
VMOVMF: LXI
D,MOVE1
;GET ADDRESS OF MOVE SUBROUTINE
1315
19800
VMVVFM: PUSH
D
;SHOVE IT ON THE STACK
1316
19820
LXI
D,FACLO
;GET FIRST ADDRESS FOR INT, SNG
1317
19840
LOA
VALTYP
;GET THE VALUE TYPE
1318
19860
ANI
177
;STRINGS LOOK LIKE REALS
1319
19880
MOV
B,A
ISET UP THE COUNT
1320
19900
CPI
10
100 WE HAVE DBL?
1321
19920
RNZ
I WE DO NOT, GO DO THE MOVE
1322
19940
LXI
D,DFACLO
I WE DO, GET LO ADDR OF THE DBL NUMBER
1323
19960
RET>
IGO DO THE MOVE
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47 (113) 06:09 27-AUG-75 PAGE 6-3
F4
MAC
23-AUG-64 06:08
FLOATING POINT MOVEMENT ROUTINES
1324
19980
PAGE
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 7
F4
MAC
23-AUG-64 06:08
COMPARE TWO NUMBERS
1325
20000
SUBTTL COMPARE TWO NUMBERS
1326
20020
;COMPARE TWO SINGLE PRECISION NUMBERS
1327
20040
iA=1 IF ARG .LT. FAC
1328
20060
JA=0 IF ARG=FAC
1329
20080
1A==1 IF ARG ,GT. FAC
1330
20100
;DOREL DEPENDS UPON THE FACT THAT FCOMP RETURNS WITH CARRY ON
1331
20120
; IFF A HAS 377
1332
20140
;ALTERS A,H,L
1333 001317 001000 000170
20160
FCOMP:
MOV
A,B
;CHECK IF ARG IS ZERO
1334 001320' 001000 000267
20180
ORA
A
1335
001321' 001000
000312
20200
JZ
SIGN
1336 001322' 000000 000000*
1337 001323 000000
001273
1338 001324 001000
000041
20220
LXI
H,FCOMPS
IWE JUMP TO FCOMPS WHEN WE ARE DONE
1339 001325' 000000
001141
1340 001326 000000
001322'
1341 001327 001000
000345
20240
PUSH
H
;PUT THE ADDRESS ON THE STACK
1342 001330 001000
000357
20260
FSIGN
;CHECK IF FAC IS ZERO
1343 001331 001000
000171
20280
MOV
A,C
IIF IT IS, RESULT IS MINUS THE SIGN OF ARG
1344 001332' 001000
000310
20300
RZ
,IT IS
1345 001333' 001000
000041
20320
LXI
H,FAC-1
;POINT TO SIGN OF FAC
1346 001334 777777
777777*
1347 001335 000000
001325'
1348 001336 001000
000256
20340
XRA
M
ISEE IF THE SIGNS ARE THE SAME
1349 001337' 001000
000171
20360
MOV
A,C
IIF THEY ARE DIFFERENT, RESULT IS SIGN OF ARG
1350 001340 001000
000370
20380
RM
;THEY ARE DIFFERENT
1351 001341 001000
000315
20400
CALL
FCOMP2
;CHECK THE REST OF THE NUMBER
1352 001342' 000000
001347
1353 001343 000000
001334
1354 001344 001000
000037
20420
FCOMPD: RAR
;NUMBERS ARE DIFFERENT, CHANGE SIGN IF
1355 001345' 001000
000251
20440
XRA
C
, BOTH NUMBERS ARE NEGATIVE
1356 001346 001000
000311
20460
RET
;GO SET UP A
1357
1358 001347 001000
000043
20500
FCOMP2: INX
H
;POINT TO EXPONENT
1359 001350 001000
000170
20520
MOV
A,B
;GET EXPONENT OF ARG
1360 001351' 001000
000276
20540
CMP
M
;COMPARE THE TWO
1361 001352' 001000
000300
20560
RNZ
NUMBERS ARE DIFFERENT
1362 001353 001000
000053
20580
DCX
H
;POINT TO HO
1363 001354 001000
000171
20600
MOV
A,C
IGET HO OF ARG
1364 001355' 001000
000276
20620
CMP
M
;COMPARE WITH HO OF FAC
1365 001356 001000
000300
20640
RNZ
;THEY ARE DIFFERENT
1366 001357 001000
000053
20660
DCX
M
;POINT TO MO OF FAC
1367 001360 001000
060172
20680
MOV
A,O
;GET MO OF ARG
1368 001361 001000
000276
20700
CMP
M
;COMPARE WITH MO OF FAC
1369 001362 001000
000300
20720
RNZ
;THE NUMBERS ARE DIFFERENT
1370 001363' 001000
000053
20740
DCX
H
;POINT TO LO OF FAC
1371 001364 001000
000173
20760
MOV
A,E
;GET LO OF ARG
1372 001365 001000
000226
20780
SUB
M
;SUBTRACT LO OF FAC
1373 001366 001000
000300
20800
RNZ
;NUMBERS ARE DIFFERENT
1374 001367 001000
000341
20820
POP
H
;NUMBERS ARE THE SAME, DON'T SCREW UP STACK
1375
001370
001000
000341
20840
POP
H
1376
001371
001000
000311
20860
RET
FALL DONE
1377
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 7-1
F4
MAC
23-AUG-64 06:08
COMPARE TWO NUMBERS
1378
1379
20920
IFE
LENGTH-2,
1380
20940
;COMPARE TWO INTEGERS
1381
20960
1A21 IF (DE) .LT. (HL)
1382
20980
IA=0 IF (DE)= (HL)
1383
21000
IA= IF (DE) .GT. (HL)
1384
21020
BALTERS A ONLY
1385
21040
ICOMP:
MOV
A,0
PARE THE SIGNS THE SAME?
1386
21060
XRA
H
1387
21080
MOV
A,H
I IF NOT, ANSWER IS THE SIGN OF (HL)
1388
21100
JM
ICOMPS
;THEY ARE DIFFERENT
1389
21120
CMP
D
,THEY ARE THE SAME, COMPARE THE HO'S
1390
21140
JNZ
SIGNS
;GO SET UP A
1391
21160
MOV
A,L
;COMPARE THE LO'S
1392
21180
SUB
E
1393
21200
JNZ
SIGNS
IGO SET UP A
1394
21220
RET
FALL DONE, THEY ARE THE SAME
1395
21240
1396
21260
1397
21280
;COMPARE TWO DOUBLE PRECISION NUMBERS
1398
21300
IA#1 IF ARG .LT. FAC
1399
21320
IA=0 IF ARG=FAC
1400
21340
1A==1 IF ARG .GT. FAC
1401
21360
;ALTERS A,B,C,O,E,H,I
1402
21380
DCOMPD: LXI
H,ARGLO
TENTRY WITH POINTER TO ARG IN (DE)
1403
21400
MVI
8,10
ISET UP COUNT TO MOVE DBL NUMBERS
1404
21420
CALL
MOVE1
;MOVE THE ARGUMENT INTO ARG
1405
21440
DCOMP:
LXI
D,ARG
;GET POINTER TO ARG
1406
21460
LOAX
D
ISEE IF ARG=0
1407
21480
ORA
A
1408
21500
JZ
SIGN
BARG=0, GO SET UP A
1409
21520
LXI
H,FCOMPS
:PUSH FCOMPS ON STACK so WE WILL RETURN TO
1410
21540
PUSH
H
, TO IT AND SET UP A
1411
21560
FSIGN
;SEE IF FAC=0
1412
21580
DCX
D
1POINT TO SIGN OF ARG
1413
21600
LDAX
D
;GET SIGN OF ARG
1414
21620
MOV
C,A
;SAVE IT FOR LATER
1415
21640
RZ
IFAC=0, SIGN OF RESULT IS SIGN OF ARG
1416
21660
LXI
H,FAC-1
;POINT TO SIGN OF FAC
1417
21680
XRA
M
;SEE IF THE SIGNS ARE THE SAME
1418
21700
MOV
A,C
IIF THEY ARE, GET THE SIGN OF THE NUMBERS
1419
21720
RM
,THE SIGNS ARE DIFFERENT, GO SET A
1420
21740
INX
D
;POINT BACK TO EXPONENT OF ARG
1421
21760
INX
H
;POINT TO EXPONENT OF FAC
1422
21780
MVI
8,10
ISET UP A COUNT
1423
21800
OCOMP1: LOAX
D
;GET A BYTE FROM ARG
1424
21820
SUB
M
;COMPARE IT WITH THE FAC
1425
21840
JNZ
FCOMPD
,THEY ARE DIFFERENT, GO SET UP A
1426
21860
DCX
D
;THEY ARE THE SAME, EXAMINE THE NEXT LOWER
1427
21880
DCX
H
, ORDER BYTES
1428
21900
DCR
B
IARE WE DONE?
1429
21920
JNZ
DCOMP1
INO, COMPARE THE NEXT BYTES
1430
21940
POP
8
;THEY ARE THE SAME, GET FCOMPS OFF STACK
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 7-2
F4
MAC
23-AUG-64 06:08
COMPARE TWO NUMBERS
1431
21960
RET>
BALL DONE
1432
21980
PAGE
C
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 8
F4
MAC
23-AUG-64 06:08
CONVERSION ROUTINES BETWEEN INTEGER, SINGLE AND DOUBLE PRECISION
1433
22000
SUBTTL CONVERSION ROUTINES BETWEEN INTEGER, SINGLE AND DOUBLE PRECISION
1434
22020
IFE
LENGTH-2,<
1435
22040
;FORCE THE FAC TO BE AN INTEGER
1436
22060
FALTERS A,B,C,D,E,H,L
1437
22080
FRCINT:
LDA
VALTYP
ISEE WHAT WE HAVE
1438
22100
CPI
4
1439
22120
LHLD
FACLO
;GET FACLO+0,1 IN CASE WE HAVE AN INTEGER
1440
22140
RC
IWE HAVE AN INTEGER, ALL DONE
1441
22160
JM
TMERR
;WE HAVE A STRING, THAT IS A "NO-NO"
1442
22180
CNZ
CONSD
IF WE HAVE A DBL, CONVERT IT TO A SNG
1443
22200
LXI
H, OVERR
PUT OVERR ON THE STACK so WE WILL GET ERROR
1444
22220
PUSH
H
, IF NUMBER IS TOO BIG
1445
22240
;FALL INTO CONIS
1446
22260
1447
22280
1448
22300
;CONVERT SINGLE PRECISION NUMBER TO INTEGER
1449
22320
;ALTERS A,B,C,O,E,H,L
1450
22340
CONIS:
LDA
FAC
;GET THE EXPONENT
1451
22360
CPI
220
;SEE IF IT IS TOO BIG
1452
22380
JNC
CONIS2
IIT IS, BUT IT MIGHT BE -32768
1453
22400
CALL
QINT
IIT ISN'T, CONVERT IT TO AN INTEGER
1454
22420
XCHG
;PUT IT IN (HL)
1455
22440
CONIS1: POP
D
IGET ERROR ADDRESS OFF STACK
1456
22460
TENTRY FROM SGN, FIN, LINPRT
1457
22480
CONISS: SHLD
FACLO
;STORE THE NUMBER IN FACLO
1458
22500
MVI
A,2
ISET VALTYP TO "INTEGER"
1459
22520
CONISD:
STA
VALTYP
SENTRY FROM CONDS
1460
22540
RET
TALL DONE
1461
22560
CONIS2:
MOVRI
220,200,000,000
CHECK IF NUMBER IS -32768, ENTRY FROM FIN
1462
22580
CALL
FCOMP
1463
22600
RNZ
TERROR: IT CAN'T BE CONVERTED TO AN INTEGER
1464
22620
MOV
H,C
;IT IS -32768, PUT IT IN (HL)
1465
22640
MOV
L.O
1466
22660
JMP
CONIS
1STORE IT IN THE FAC AND SET VALTYP
1467
22680
1468
22700
1469
22720
;FORCE THE FAC TO BE A SINGLE PRECISION NUMBER
1470
22740
;ALTERS
1471
22760
FRCSNG: LDA
VALTYP
ISEE WHAT KIND OF NUMBER WE HAVE
1472
22780
CPI
4
1473
22800
R2
I WE ALREADY HAVE AN INTEGER, ALL DONE
1474
22820
JC
CONSI
,WE HAVE AN INTEGER, CONVERT IT
1475
22840
JM
TMERR
;STRINGS!! -- ERROR!!
1476
22860
108L PREC -- FALL INTO CONSD
1477
22880
1478
22900
1479
22920
;CONVERT DOUBLE PRECISION NUMBER TO A SINGLE PRECISON ONE
1480
22940
FALTERS A,B,C,D,E,H,L
1481
22960
CONSO:
CALL
MOVRF
;GET THE HO'S IN THE REGISTERS
1482
22980
MVI
A,4
ISET VALTYP TO "SINGLE PRECISON"
1483
23000
STA
VALTYP
1484
23020
MOV
A,B
;CHECK IF THE NUMBER IS ZERO
1485
23040
ORA
A
MATHPK FOR BASIC MCS 8080 GATES/ALLEN/DAVIDOFF MACRO 47(113) 06:09 27-AUG-75 PAGE 8-1
F4
MAC
23-AUG-64 06:08
CONVERSION ROUTINES BETWEEN INTEGER, SINGLE AND DOUBLE PRECISION
1486
23060
RZ
;IF IT IS, WE ARE DONE
1487
23080
CALL
UNPACK
;UNPACK THE NUMBER
1488
23100
LXI
H,FACLO-1
;GET FIRST BYTE BELOW A SNG NUMBER
1489
23120
MOV
B,M
1PUT IT IN B FOR ROUND
1490
23140
JMP
ROUND
;ROUND THE DBL NUMBER UP AND WE ARE DONE
1491
23160
1492
23180
1493
23200
;CONVERT AN INTEGER TO A SINGLE PRECISION NUMBER
1494
23220
;ALTERS A,B,C,D,E,M,L
1495
23240
CONSI:
LHLD
FACLO
;GET THE INTEGER
1496
23260
CONSIH: MVI
A,4
;SET VALTYP TO "SINGLE PRECISION"
1497
23280
STA
VALTYP
1498
23300
MOV
A,H
;SET UP REGISTERS FOR FLOATR
1499
23320
MOV
D,L
1500
23340
MVI
E,0
1501
23360
MVI
8,220
1502
23380
JMP
FLOATR
IGO FLOAT THE NUMBER
1503
23400
1504
23420
1505
23440
;FORCE THE FAC TO BE A DOUBLE PRECISION NUMBER
1506
23460
;ALTERS A,B,C,O,E,M,L
1507
23480
FRCOBL: LDA
VALTYP
;SEE WHAT KIND OF NUMBER WE HAVE
1508
23500
CPI
10
1509
23520
RZ
IWE ALREADY HAVE A DBL, WE ARE DONE
1510
23540
JNC
TMERR
IGIVE AN ERROR IF WE HAVE A STRING
1511
23560
CPI
2
;SEE IF WE HAVE A SNG OR INT
1512
23580
CZ
CONSI
;CONVERT TO SNG IF WE HAVE AN INT
1513
23600
;FALL INTO CONDS AND CONVERT TO DBL
1514
23620
1515
23640
1516
23660
;CONVERT A SINGLE PRECISION NUMBER TO A DOUBLE PRECISION ONE
1517
23680
,ALTERS A,H,L
1518
23700
CONDS:
LXI
H,SCODE
IZERO H,L
1519
23720
SHLD
DFACLO
;CLEAR THE FOUR LOWER BYTES IN THE DOUBLE
1520
23740
SHLD
DFACLO+2
; PRECISION NUMBER
1521
23760
MVI
A,10
;SET VALTYP TO "DOUBLE PRECISION"
1522
23780
JMP
CONISD>
IGO TO IT
1523
23800
PAGE