
FFFFFFFFFFFFFFF
333333333
FFFFFFFFFFFFFFF
333333333
FFFFFFFFFFFFFFF
333333333
FFF
333
333
FFF
333
333
FFF
333
333
FFF
333
FFF
533
FFF
333
FFFFFFFFFFFF
333
FFFFFFFFFFFF
333
FFFFFFFFFFFF
333
FFF
533
FFF
333
FFF
333
FFF
333
333
FFF
333
333
FFF
333
333
FFF
333333333
FFF
333333333
FFF
333333333
LPTSPL VERSION 6 (344) RUNNING ON LPTD
*START USER MITS (6000.6000) JOB F3 SEQ. 42 DATE 10-SEP-75 08:24:32 MONITOR ALBUQUERQUE SCHOOLS 5078 *START*
REQUEST CREATED: 10-SEP-75 03:18:06
FILE: DSKB0:F316000,60001 CREATED: 10-SEP-75 03:16:00 PRINTED: 10-SEP-75 08:52:43
QUEUE SWITCHES: /FILE:ASCII /COPIES:2 /SPACING:1 /LIMIT:1305 /FORMS:NORMAL
FILE WILL BE DELETED AFTER PRINTING
BASIC MCS 8080 GATES/ALLEN/DAVIDOFR
MACRO 47 (113) 03:12 10-SEP-75 PAGE 1
C
6-SEP-64 03:08
COMMON
FILE
1
00100 SEARCH MCS808
;THE UNIVERSAL FILE
2
00200 SUBTTL COMMON FILE
3
00300
SALL
a
000602
00400
LENGTH==2
; 0 MEANS 4K, 1 MEANS 8K, 2 MEANS 12K
5
000001
00500
REALIO==1
6
000000
00600
CASSW==0
;CASSETTE SWITCH (CSAVE,CLOAD)
7
000000
00700
PURE==0
ION FOR PURE CODE
8
000000
00800
LPTSW==0
9
000000
00900
OSKFUN==0
ION TO READ/WRITE
10
000000
01000
CONSSW==0
11
12
000016
01200
CLMWID=="014
:MAKE COMMA COLUMNS FOURTEEN CHARACTERS
13
020000
01300
RAMBOT=*020000
180TTOM LOCATION OF RAM FOR PURE SWITCH
14
000001
01400
CONTRW==
;ALLOW "O
15
01500
IFE
REALIO,
16
01600
LPTSW==0
:SIMULATOR DEFAULTS
17
01700
CASSW==0
18
01800
CONSSW==0
19
01900
DSKFUN==0
20
02000
CONTRW==0>
21
22
02200
IFE
LENGTH,
23
02300
EXTENC==0
;ON MEANS EXTENDED FUNCTIONS
24
02400
MULDIM==0
ION MEANS MULTIPLE DIMENSIONED ARRAYS ALLOWED
25
02500
STRING==0
ION MEANS STRINGS ALLOWED
26
02600
CASSW==0
27
02700
LPTSW==0
28
02800
DSFFUN==0
29
02900
CONSSW==0
30
03000
CONTRW==0>
31
32
03200
IFE
LENGTH-1,<
33
03300
EXTENC==1
34
03400
MULDIM==1
35
03500
STRING==1>
36
37
03700
IFE
LENGTH-2,5
38
000001
03800
EXTENC==1
39
000001
03900
MULDIM==1
46
000001
04000
STRING==1>
41
42
04200
DEFINE
SYNCHK(A),<RST
1
43
04300
A>
44
04400
DEFINE
CHRGET, <RST
2>
45
04500
DEFINE
OUTCHR,<RST
3>
46
04600
DEFINE
COMPAR, <RST
4>
47
04702
DEFINE
FSIGN, <RST
5>
48
04800
DEFINE
PUSHM, <RST
6>
49
04900
DEFINE
PUSHEM, <PUSHM
50
05000
PUSHM>
51
05100
DEFINE
ACRLF,
52
05200
013
53
05300
IFN
STRING,<*010>>
BASIC MCS 8080 GATES/ALLEN/OAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 1-1
C
6-SEP-64 03:08
COMMON FILE
54
05400
DEFINE
PUSHR,
55
05500
PUSH
D
56
05600
PUSH
B>
57
05700
DEFINE
POPR,<
58
05800
POP
B
59
05900
POP
D>
60
06000
DEFINE MOVRI ((8,C,O,E),
61
06100
XWD
01000, -0001
11 "LXI B"
62
06200
EXP
C
63
06300
EXP
B
64
06400
XWD
01000, 0021
11 "LXI D"
65
06500
EXP
E
66
06600
EXP
D>
67
68
06800
IF1,<
69
06900
IFE
LENGTH,<PRINTX /SMALL/>
70
07000
IFE
LENGTH-1,<PRINTX
/MEDIUM/>
71
07100
IFE
LENGTH-2,<PRINTX
/BIG/>
72
07200
IFE
REALIO,<PRINTX /SIMULATE/>
73
07300
IFN
REALIO,<PRINTX
/ON MACHINE/>
74
07400
IFN
CASSW,<PRINTX
/CASSETTE/>
75
07500
IFN
PURE,<PRINTX
/PURE/>
76
07600
IFN
LPTSW,<PRINTX
/LPT/>
77
07700
IFN
DSKFUN,<PRINTX
/DISK/>
78
07800
IFN
CONSSw,<PRINTX
/CONSOLE/>>
79
07900
PAGE
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 1
F3
MAC
6-SEP-64 03:11
VERSION 3.0 -- MORE FEATURES TO GO
80
00020 SUBTTL VERSION 3.0 -- MORE FEATURES TO GO
81
00040 TITLE BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
82
00060 IFNDEF LENGTH,<PRINTX !!! MUST HAVE COM 111
83
00080
END>
84 000000
00100 MCSSIM(START)
85
00120
COMMENT
86
87
00160
----
--
----
---
----
-----
88
00180
COPYRIGHT 1975 BY BILL GATES AND PAUL ALLEN
89
00200
.....
90
91
92
00260
ORIGINALLY WRITTEN ON THE POP-10 FROM
93
00280
FEBRUARY 9 TO APRIL 9
94
95
00320 BILL GATES WROTE THE RUNTIME STUFF.
96
00340
PAUL ALLEN WROTE THE NON-RUNTIME STUFF.
97
00360
MONTE DAVIDOFF WROTE THE MATH PACKAGE.
98
99
00400
THINGS 10 DO:
100
00420 GOSUB / INPUT BUG (BUF SMASH)
101
00440
PRINT PUNCTUATION MANDATORY
102
00460
MULTIPLE LET
103
00480 RESTART AT 0 SHOULD GO THROUGH STKINI
104
00500
USER DEFINEDFUNCTIONS(MULTI-ARG,MULTI-LINE,STRINGS:
105
00520
MAKE STACK BOUNDARY STUFF EXACT
106
00540
PUNCH,RENUMBER,
107
00560
INLINE CONSTANT CONVERSION--MAN IT WORK
108
00580
109
00600
RADIX 10
:THROUGHOUT THE NON-MATH PACKAGE ROUTINES
110
000000
00620
.P==0
;FOR SIMULATOR FIXUPS
111
000025
00640
NUMLEV==17+LENGTH2
;NUMBER OF STACK LEVELS RESERVED
112
00660
;WITH AN EXPLICIT CALL TO GETSTK
113
000110
00680
LPTLEN==72
SWIDTH OF LINE-PRINTER
114
000110
00700
LINLEN==72
ITELETYPE LINE LENGTH
115
000110
00720
BUFLEN==72
;INPUT BUFFER SIZE
116
000604
00740
STRSIZ==4
117
000003
00760
IFE
LENGTH-2,<STRSIZ==3>
118
000003
00780
NUMTMP==3
;NUMBER OF STRING TEMPORARIES
119
000005
00800
IFE
LENGTH-2,<NUMTMP=5>
120
000015
00820
CR==13
121
000017
00840
CONTW=15
;CHARACTER TO SUPRESS OUTPUT
122
000200
00860
ODONE==128
;BIT FOR OUTPUT DONE
123
000001
00880
IDONE==1
;BIT FOR INPUT DONE
124
000001
00900
TTOCHN==1
;TELETYPE OUTPUT CHANNEL
125
000001
00920
TTICHN==1
;TELETYPE INPUT CHANNEL
126
000000
00960
LISTEN==0
;ON MEANS LISTEN FOR C
127
000001
01000
FUNCTS==1
;ON MEANS USER FUNCTIONS ALLOWED
128
01020
1 : CANNOT BE ON WITH LENGTH=0 (SUBFLG)
129
01040 IFN REALIO,<
130
000001
01060
LISTEN==1>
131
01080
IFE
LENGTH, <
132
01120
FUNCTS==0>
BASIC MCS 8080 GATES/ALLEN/DAVIOOFF
MACRO 47 (113) 03:12 10-SEP-75 PAGE 1-1
F3
MAC
6-SEP-64 03:11
VERSION 3.0 -- MORE FEATURES TO GO
133
134
135
01200
INTERNAL
C1,BUF,READY,REASON,SNERR,OMERR,REPINI
136
01220
INTERNAL
STREND,CURLIN,OVDERR,ERROV
137
01240
IFN
REALIO,<
138
01260
INTERNAL
CNLCA1,CNLCA2,CNI
139
01280
IFN
EXTENC, <INTERNAL
ATNFIX,COSFIX,SINFIX,TANFIX
140
01300
EXTERNAL
FPWR,EXP>
141
01320
EXTERNAL
DINT,ZERO,MOVE,FOUT,FIN,FCOMP,FADD,PUSHF,1 INT, INIT
142
01340
EXTERNAL
MOVFR,MOVRF,MOVRM,INPRT,LINPRT
143
01360
EXTERNAL
MOVFM,MOVMF,TSTACK,FLOATRI,FADDS
144
01380
INTERNAL
ILLFUN,FAC,FACLO,TXTTAB,STROUT,SCRTCH
145
01400
EXTERNAL
INRART,NEG,FLOAT
146
01420
INTERNAL
OUTDO,STROUI
147
01440
INTERNAL
STKTOP,ERROR,FCERR
148
01460
IFN
STRING,<
149
01462
INTERNAL
VALTYP,TEMPPT
150
01464
INTERNAL
TEMPST,STRLIT
151
01466
IFN
LENGTH-2,5
152
01468
INTERNAL
TMERR>
153
01480
INTERNAL
MEMSIZ,FRETOP
154
01500
EXTERNAL
SIGNS>
155
01520
INTERNAL
FBUFFR,MINUTK,PLUSTK,CRDU,LINGET,INTXT,QINLIN
156
01540
IFN
MULDIM,<INTERNAL
BSERR>
157
01560
IFN
MULDIM,<EXTERNAL
UMULT>
158
01580
IFE
LENGTH,<INTERNAL
RNDFIX,SQRFIX,SINFI
159
01600
INTERNAL
SIGN
160
01620
EXTERNAL
SIGNC,POPHRT
161
01640
IFN
CONTRW,<
162
01660
INTERNAL
CNTWFL>
163
01680
IFN
LPTSW,<
164
01700
INTERNAL
LPTPOS,PRTFLG>
165
01720
IFE
LENGTH-2,<
166
01730
EXTERNAL
CONSIH,VMOVFA,VMOVAF,ISIGN,FPWRQ,CONIA,GETBCD,VSIGN
167
01740
EXTERNAL
VMOVMF,VMOVFM,FRCINT,FRCSNG,FRCDBL,VNEG,PUFOUT,OCXBRT,IA
168
01760
EXTERNAL
ISUB,IMULT,IDIV,ICOMP,INEG,DADD,DSUB,DMULT,ODIV,OCOMP,VINT
169
01780
EXTERNAL
TMERR,VMOVE,VALINT,VALSNG,FRCSTR,CHKSTR,MAKINT
170
01800
INTERNAL
DFACLO,ARG,ARGLO,VALTYP,ERRTM,TEMP2,TEMP3,GETYPE>
171
01820
PAGE
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47(113) 03:12 10-SEP-75 PAGE 2
F3
MAC
6-SEP-64 03:11
SOME EXPLANATION
172
01840 SUBTTL SOME EXPLANATION
173
174
01880 COMMENT *
175
176
01920
ALTAIR BASIC CONFIGURES MEMORY AS FOLLOWS:
177
178
01960
LOW LOCATIONS
179
180
02000
RST
SUBROUTINES
181
182
02040
0
STARTUP
183
02060
INITIALLY A JMP TO THE INITIALIZATION CODE
184
02080
BUT CHANGED TO A JMP TO READY.
185
02100
RESTARTING THE MACHINE AT 0 DURING PROGRAM
186
02120
EXECUTION CAN LEAVE THINGS MESSED UP.
187
188
02160
1
SYNCHK
189
02180
A CHECK IS MADE TO MAKE SURE THE
190
02200
CHARACTER POINTER POINTS AT A SPECIFIC
191
02220
CHARACTER. IF NOT THE "SYNTAX ERROR"
192
02240
ROUTINE IS CALLED. IF so,
193
02260
THE CHRGET RST IS DROPPED INTO SO
194
02280
THE CHARACTER AFTER THE MATCHED
195
02300
ONE WILL BE PUT IN (A) AND
196
02320
THE CONDITION CODES WILL REFLECT THIS
197
02340
EXAMPLE: SYNCHK THENTK (THE MATCH CHARACTER IS
198
02360
GIVEN IN THE LOCATION AFTER THE RST)
199
02380
WOULD CHECK TO MAKE SURE [H,L: POINTED TO A THENTK
200
02400
AND IF so FETCH THE NEXT CHARACTER INTO (A),
201
02420
IF NOT, A "SYNTAX ERROR" WOULD BE GIVEN.
202
203
02460
2
CHRGET
204
02480
USING [H,L] AS THE TEXT POINTER
205
02500
THE TEXT POINTER IS INCREMENTED
206
02520
AND THE NEXT CHARACTER IS FETCHED INTO (A)
207
02540
IF THE CHARACTER IS IT IS SKIPPED
208
02560
OVER AND THE NEXT CHARACTER IS FETCHED.
209
02580
THE STATEMENT TERMINATORS ":" AND 0
210
02600
LEAVE THE ZERO FLAG SET.
211
02620
THE NUMERICS "0" THROUGH "9" LEAVE THE CARRY
212
02640
FLAG SET. THE CURRENT CHARACTER CAN BE
213
02660
REFETCHED INTO (A) BY DOING A MOV A,M.
214
02680
IF THE CONDITION CODES MUST BE SET UP AGAIN
215
02700
DCX H,CHRGET WILL WORK. IT IS VERY DIFFICULT
216
02720
TO REEXAMINE THE CHARACTER BEFORE THE CURRENT
217
02740
ONE SINCE SPACES MAY BE IN-BETWEEN.
218
02760
DCX H,DCX H,CHRGET WILL NOT ALWAYS WORK.
219
220
02800
3
OUTCHR
221
02820
THE CHARACTER IN [A] IS PRINTED ON
222
02840
THE USER'S TERMINAL. (A) AND THE
223
02860
CONDITION CODES ARE PRESERVED.
224
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 17(113) 03:12 10-SEP-75 PAGE 2-1
F3
MAC
6-SEP-64 03:11
SOME EXPLANATION
225
02900
4
COMPAR
226
02920
(0,E) AND (H,L) ARE COMPARED AS UNSIGNED
227
02940
DOUBLE-BYTE INTEGERS. CARRY IS SET IF
228
02960
(H,L) IS LESS THAN (D,E). ZERO IS SET IF THEY
229
02980
ARE EQUAL. (A) IS SMASHED. THE ONLY DEFINITE
230
03000
THING THAT CAN BE SAID ABOUT (A) ON RETURN
231
03020
IS THAT IF THE ZERO FLAG IS SET, [A] WILL
232
03040
EQUAL 0.
233
234
03080
5
FSIGN
235
03100
THE FAC (FLOATING ACCUMULATOR)
236
03120
WHICH IS USED TO STORE NUMERIC RESULTS
237
03140
IS CHECKED TO SEE WHAT SIGN ITS
238
03160
VALUE HAS.
239
240
03200
6
PUSHM
241
03220
A DOUBLE BYTE QUANTITY POINTED
242
03240
TO BY [H,L] IS PUSHED ONTO THE
243
03260
STACK. (B,C) IS SET EQUAL TO THE
244
03280
VALUE PUSHED. [H,L] IS INCREMENTED BY TWO.
245
246
03320
7
IN THE 4K VERSION RST 7 IS UNUSED AND THE LOCATIONS
247
03340
ASSOCIATED WITH IT ARE USED TO CONTINUE
248
03360
THE CODE FOR RS1 6. IN THE 8K A JMP IS MADE
249
03380
AROUND THE FIRST THREE RST 7 LOCATIONS
250
03400
DURING RST 6 EXECUTION. RST 7 INITIALLY
251
03420
CONTAINS A RET, BUT THE USER CAN CHANGE IT TO
252
03440
A JMP TO AN INTERRUPT SERVICE ROUTINE.
253
254
03480
FUNCTION DISPATCH ADDRESSES
255
03500
FUNDSP CONTAINS THE ADDRESSES OF THE
256
03520
FUNCTION ROUTINES IN THE ORDER OF THE
257
03540
FUNCTION NAMES IN THE CRUNCH LIST.
258
03560
THE FUNCTIONS THAT TAKE MORE THAN ONE ARGUMENT
259
03580
ARE AT THE END. SEE THE EXPLANATION AT ISFUN.
260
261
03620
THE OPERATOR TABLE
262
03640
THE OPTAB TABLE CONTAINS AN OPERATORS PRECEDENCE
263
03660
FOLLOWED BY THE ADDRESS OF THE ROUTINE TO PERFORM
264
03680
THE OPERATION. THE INDEX INTO THE
265
03700
OPERATOR TABLE IS MADE BY SUBTRACTING OFF THE CRUNCH VALUE
266
03720
OF THE LOWEST NUMBERED OPERATOR. THE ORDER
267
03740
OF OPERATORS IN THE CRUNCH LIST AND IN OPTAB IS IDENTICAL.
268
03760
THE PRECEDENCES ARE ARBITRARY,EXCEP1 FOR THEIR
269
03780
COMPARATIVE SIZES. NOTE THAT THE PRECEDENCE FOR
270
03800
UNARY OPERATORS SUCH AS NOT AND NEGATION ARE
271
03820
SETUP SPECIALLY WITHOUT USING A TABLE.
272
273
03860
THE RESERVED WORD OR CRUNCH LIST
274
03880
WHEN A COMMAND OR PROGRAM LINE IS TYPED IN
275
03900
IT IS STORED IN BUF. AS SOON AS THE WHOLE LINE
276
03920
HAS BEEN TYPED IN (INLIN RETURNS) CRUNCH IS
277
03940
CALLED TO CONVERT ALL RESERVED WORDS TO THEIR
BASIC MCS 8080 GATES/ALLEN/DAVIDOFF
MACRO 47 (113) 03:12 10-SEP-75 PAGE 2-2
F3
MAC
6-SEP-64 03:11
SOME EXPLANATION
278
03960
CRUNCH VALUES. THIS REDUCES THE SIZE OF THE
279
03980
PROGRAM AND SPEEDS UP EXECUTION BY ALLOWING
280
04000
TABLE DISPATCHES TO PERFORM FUNCTIONS, STATEMENTS,
281
04020
AND OPERATIONS. THIS IS BECAUSE ALL THE STATEMENT
282
04040
NAMES ARE STORED CONSECUTIVELY IN THE CRUNCH LIST.
283
04060
WHEN A MATCH IS FOUND BETWEEN A STRING
284
04080
OF CHARACTERS AND A WORD IN THE CRUNCH LIST
285
04100
THE ENTIRE TEXT OF THE MATCHED WORD IS TAKEN OUT OF
286
04120
THE INPUT LINE AND A RESERVED WORD TOKEN IS PUT
287
04140
IN ITS PLACE. A RESERVED WORD TOKEN IS ALWAYS EQUAL
288
04160
TO OCTAL 200 PLUS THE POSITION OF THE MATCHED WORD
289
04180
IN THE CRUNCH LIST.
290
291
04220
STATEMENT DISPATCH ADDRESSES
292
04240
WHEN A STATEMENT IS TO BE EXECUTED, THE FIRST
293
04260
CHARACTER OF THE STATEMENT IS EXAMINED
294
04280
TO SEE IF IT IS LESS THAN THE RESERVED
295
04300
WORD TOKEN FOR THE LOWEST NUMBERED STATEMENT NAME.
296
04320
IF so, THE "LET" CODE IS CALLED TO
297
04340
TREAT THE STATEMENT AS AN ASSIGNMENT STATEMENT.
298
04360
OTHERWISE A CHECK IS MADE TO MAKE SURE THE
299
04380
RESERVED WORD NUMBER IS NOT TOO LARGE TO BE A
300
04400
STATEMENT TYPE NUMBER. IF NOT THE ADDRESS
301
04420
TO DISPATCH TO IS FETCHED FROM STMDSP (THE STATEMENT
302
04440
DISPATCH TABLE) USING THE RESERVED WORD
303
04460
NUMBER FOR THE STATEMENT TO CALCULATE AN INDEX INTO
304
04480
THE TABLE.
305
306
04520
ERROR MESSAGES
307
04540
WHEN AN ERROR CONDITION IS DETECTED
308
04560
(E) MUST BE SET UP TO INDICATE WHICH ERROR
309
04580
MESSAGE IS APPROPRIATE AND A BRANCH MUST BE MADE
310
04600
TO ERROR. THE STACK WILL BE RESET AND ALL
311
04620
PROGRAM CONTEXT WILL BE LOST, VARIABLES
312
04640
VALUES AND THE ACTUAL PROGRAM REMAIN INTACT.
313
04660
ONLY THE VALUE OF (E) IS IMPORTANT WHEN
314
04680
THE BRANCH IS MADE TO ERROR. (E) IS USED AS AN
315
04700
INDEX INTO ERRTAB WHICH GIVES THE TWO
316
04720
CHARACTER ERROR MESSAGE THAT WILL BE PRINTED ON THE
317
04740
USER'S TERMINAL.
318
319
04780
IMPURE STORAGE
320
04800
ALL TEMPORARIES, FLAGS, POINTERS, THE BUFFER AREA,
321
04820
THE FLOATING ACCUMULATOR,AN ANYTHING ELSE THAT
322
04840
IS USED TO STORE A CHANGING VALUE SHOULD BE LOCATED
323
04860
IN THIS AREA. CARE MUST BE MADE IN MOVING LOCATIONS
324
04880
IN THIS AREA SINCE THE JUXTAPOSITION OF TWO LOCATIONS
325
04900
IS OFTEN DEPENDED UPON.
326
327
04940
TEXTUAL MESSAGES
328
04960
CONSTANT MESSAGES ARE STORED HERE. UNLESS
329
04980
THE CODE TO CHECK IF A STRING MUST BE COPIED
330
05000
IS CHANGED THESE STRINGS MUST BE STORED ABOVE